<!DOCTYPE html>
<!-- Red Dragon Web Media -->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en"> <!--<![endif]-->

	<head>
	
		<!-- Basic -->
		<meta name="robots" content="index, follow">
		<meta charset="utf-8">
		<title>Seattle SEO Expert | Red Dragon Web Media | Seattle seo</title>
		<meta name="author" content="Josh Manion">
		<meta name="keywords" content="Seattle web design, Seattle web development, Seattle online marketing, web design and development company, web design and development services, professional web development services, search engine optimisation, search engine marketing specialist, search engine optimization, seo experts, seo report, effective search engine optimization, seo company, SEO services, Seattle SEO services, seo seattle, custom web programming, Seattle eCommerce web design, custom content management, best seo company, Seattle SEO Company, seattle seo, top seo, seos, search marketing, best seo services, android app development, android application development company, android development company, android developer, mobile app development company, android developer service, best android developers, iphone app development company, ios app development, iphone application development company, iphone app development services, mobile application development company">
		<meta name="description" content="Seattle's Premiere Marketing & Digital Development Company |425-954-5477| Specializing in SEO, Web Development and Mobile Applications. We help you succeed by raising the awareness and revenue of your business!!">	
		
		<!-- Mobile Specific Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">		
			
		<!-- Libs CSS -->
		<link href="css/bootstrap.css" rel="stylesheet"> 
		<link href="css/font-awesome.min.css" rel="stylesheet">	
		<link href="css/prettyPhoto.css" rel="stylesheet">
		<link href="css/flexslider.css" rel="stylesheet">
		<link href="css/owl.carousel.css" rel="stylesheet">	
		
		<!-- On Scroll Animations -->
		<link href="css/animate.css" rel="stylesheet">

		<!-- Template CSS -->
		<link href="css/style.css" rel="stylesheet">  

		<!-- Responsive CSS -->
		<link href="css/responsive.css" rel="stylesheet"> 
								
		<!-- Favicons -->	
		<link rel="shortcut icon" href="img/icons/fire.ico">
		
		<!-- Google Fonts -->	
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>

				
	</head>
	
	
	<body>
	
	
	
		<!-- PRELOAD ANIMATION
		============================================= -->
				
		<div id="preloader">
			<div id="status"></div>
		</div>
		
	
	
		<!-- HEADER
		============================================= -->
		<header id="header">		
			<div class="navbar navbar-fixed-top">	
				<div class="container">
				
					
					<!-- Navigation Bar -->
					<div class="navbar-header">
					
						<!-- Responsive Menu -->
						<button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-menu">
							<span class="sr-only">Toggle navigation</span> 
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						
						<!-- Logo Image -->
						<a class="navbar-brand" href="http://www.reddragonwebmedia.com">Seattle SEO | RDWM</a>
						
					</div>	<!-- End Navigation Bar -->
					
					
					<!-- Navigation Menu -->
					<nav id="navigation-menu" class="collapse navbar-collapse"  role="navigation">
						<ul class="nav navbar-nav navbar-right">
							<li><a id="GoToHome" class="selected-nav" href="#intro">Home</a></li>
							<li><a id="GoToFeatures" href="#features">Features</a></li>
							<li><a id="GoToAbout" href="#about">About</a></li>
							<li><a id="GoToTeam" href="#team">Team</a></li>
							<li><a id="GoToPortfolio" href="#portfolio">Portfolio</a></li>
							<li><a id="GoToPricing" href="#pricing">Pricing</a></li>
							<li><a id="GoToFAQ" href="#faq">FAQ</a></li>
							<li><a id="GoToSubscribe" href="#newsletter">Contact</a></li>
						</ul>
					</nav>  <!-- End Navigation Menu -->
					
					
				</div>	  <!-- End container -->
			</div>		<!-- End navbar fixed top  -->		
		</header>	<!-- END HEADER -->
		
		
		
		<!-- CONTENT WRAPPER
		============================================= -->
		
		<div id="content_wrapper">
		

			<!-- INTRO
			============================================= -->
			<section id="intro">
				<div class="container">
					<div class="row">
					
							
						<!-- Intro Description -->
						<div id="intro_description" class="col-md-7">
						
							<!-- Intro H1 -->
							<h2>
								Let customers find you!
							</h2>
							
							<!-- Intro H2 -->
							<h3>
								Destroy your competition and dominate your market with our Custom SEO Service.<br><br> Every client receives:
							</h3>
							
							<!-- Intro Paragraph -->
							<!-- <p class="intro_paragraph">
								 Our average client receives: </br>
								 <img src="img/parallax/seostats.jpg">
							</p> -->
							
							<!-- Intro_List -->
							<ul class="intro_list">
							
								<!-- Intro_List_Item_1 -->
								<li>       									
									<div class="intro-list-icon">
										<i class="fa fa-check-square-o"></i>
									</div>
													
									<div class="intro-list-content">
										 <p>First page ranking for vital keywords. </p>
								</li>
									
								<!-- Intro_List_Item_2 -->
								<li>   	
									<div class="intro-list-icon">
										<i class="fa fa-check-square-o"></i>
									 </div>
										 
									<div class="intro-list-content">
										<p>Increase in organic traffic.</p>
									</div>
								</li> 
									
								<!-- Intro_List_Item_3 -->
								<li> 	
									<div class="intro-list-icon">
										<i class="fa fa-check-square-o"></i>
									</div>
											
									<div class="intro-list-content">
										<p>More leads, More sales and More revenue.</p>
									</div>
								</li> 


							</ul>	<!-- End Intro_List -->
							
						</div>	<!-- End Intro Description -->

					
						<!-- Intro Form Register -->	
						<div id="intro_form" class="col-md-5 form_register text-center">
									
								
							<!-- Register Form -->	
							<form action="contact.php" name="contactform" class="row" method="post">
								
								<h4>Let's get started</h4>
										
								<div id="input_name" class="col-md-12">
									<input id="name" class="form-control" type="text" name="first_name" placeholder="Full Name"> 
								</div>
												
								<div id="input_email" class="col-md-12">
									<input id="email" class="form-control" type="text" name="email" placeholder="Enter your email"> 
								</div>
											
								<div id="input_phone" class="col-md-12">
									<input id="phone" class="form-control" type="text" name="phone" placeholder="Phone Number"> 
								</div>	

								<p>We will never spam you, or sell your info to third parties. All fields are required.</p>

								<!-- Submit Button -->
								<div id="form_register_btn" class="text-center">
									<input class="btn btn-theme" type="submit" value="Contact Us Now" id="submit">
								</div>  
																								
							</form>	<!-- End Register Form -->		
								
						</div>    <!-- End Intro Form Register -->

						
					</div>		<!-- End row -->				
				</div>		<!-- End container -->
			</section>	 <!-- END INTRO -->


			
			<!-- FEATURES LIST
			============================================= -->
			<section id="features">
				<div class="container">	

					<!-- Section Tittle -->		
					<div class="row">
						<div class="col-sm-12 titlebar">
							<h2>What You’re Getting</h2>
							<p>Red Dragon Web Media's SEO Puts Your Business In Front Of Customers!</p>
						</div>
					</div>	<!-- End Section Tittle -->	
					
				
					<div class="row">
					
						<!-- FEATURE BOX #1 --> 
						<div class="col-xs-6 col-sm-6 col-md-3 feature-box triggerAnimation animated clearfix" data-animate="bounceIn">
						
							<!-- Feature Box Icon --> 
							<div class="feature-box-icon text-center">
								<i class="fa fa-rocket"></i>
							</div>
							
							<!-- Feature Box Content --> 
							<div class="feature-box-content text-center">
								<h5>Modern Web Design</h5>							
								<p>RDWM Web Design Services ensure that your company has a web presence featured on cutting edge technology. We offer many options including awesome cutting edge parralax custom websites.</p>	
							</div>
							
						</div>
						
						<!-- FEATURE BOX #2 --> 
						<div class="col-xs-6 col-sm-6 col-md-3 feature-box triggerAnimation animated clearfix" data-animate="bounceIn">	

							<!-- Feature Box Icon --> 
							<div class="feature-box-icon text-center">
								<i class="fa fa-cogs"></i>
							</div>
							
							<!-- Feature Box Content --> 
							<div class="feature-box-content text-center">
								<h5>Powerful SEO</h5>							
								<p>RDWM SEO Services ensure that your services or product is in front of the people looking for it, searchers! 75% of searches never leave the first page of Google, are you in front of your hot leads and customers? </p>		
							</div>
							
						</div>
						
						<!-- FEATURE BOX #3 --> 
						<div class="col-xs-6 col-sm-6 col-md-3 feature-box triggerAnimation animated clearfix" data-animate="bounceIn">	

							<!-- Feature Box Icon --> 
							<div class="feature-box-icon text-center">
								<i class="fa fa-bars"></i>
							</div>
							
							<!-- Feature Box Content --> 
							<div class="feature-box-content text-center">
								<h5>Mobile Application Development</h5>	
								<p>RDWM Mobile Application Development Service is the ultimate in convienence for both you and your customer! We develop for IOS, Android, Windows, Facebook and Twitter.</p>	
							</div>	
							
						</div>
						
						<!-- FEATURE BOX #4 --> 
						<div class="col-xs-6 col-sm-6 col-md-3 feature-box triggerAnimation animated clearfix" data-animate="bounceIn">	

							
							<!-- Feature Box Icon --> 
							<div class="feature-box-icon text-center">
								<i class="fa fa-trophy"></i>
							</div>	
							
							<!-- Feature Box Content --> 
							<div class="feature-box-content text-center">
								<h5>High Return On Investment</h5>							
								<p>SEO has THE BEST return on investment of all marketing. Most of our clients see a 600% Return On Investmant and a 300% increase in organic traffic!!</p>	
							</div>
																					
						</div>
					
					</div>	  <!-- End row -->	
					
					<div class="row">
					
						<!-- FEATURE BOX #5 --> 
						<div class="col-xs-6 col-sm-6 col-md-3 feature-box triggerAnimation animated clearfix" data-animate="bounceIn">	
						
							<!-- Feature Box Icon --> 
							<div class="feature-box-icon text-center">
								<i class="fa fa-wrench"></i>
							</div>
							
							<!-- Feature Box Content --> 
							<div class="feature-box-content text-center">
								<h5>Professional web development services</h5>							
								<p>We offer cutting edge, modern, conversion focused designs for your business success. Click here to see our <a href="http://www.reddragonwebmedia.com/services/Professional-web-development-services.html">professional web development services.</a></p>	
							</div>
							
						</div>
						
						<!-- FEATURE BOX #6 --> 
						<div class="col-xs-6 col-sm-6 col-md-3 feature-box triggerAnimation animated clearfix" data-animate="bounceIn">	

							<!-- Feature Box Icon --> 
							<div class="feature-box-icon text-center">
								<i class="fa fa-heart"></i>
							</div>	

							<!-- Feature Box Content --> 
							<div class="feature-box-content text-center">
								<h5>Local Service areas</h5>	
									<p>We are a national company, but we remember our roots.</p>
									<ul>
										<li><a href="http://www.reddragonwebmedia.com">Seattle SEO</a></li>
										<!-- <li><a href="http://www.reddragonwebmedia.com/services/bellvue-seo.html">Bellvue SEO</a></li> -->
										<li><a href="http://www.reddragonwebmedia.com/services/Phoenix-SEO.html">Phoenix SEO</a></li>
										<li><a href="http://www.reddragonwebmedia.com/services/Scottsdale-SEO.html">Scottsdale SEO</a></li>
									</ul>	
							</div>
							 
						</div>
						
						<!-- FEATURE BOX #7 --> 
						<div class="col-xs-6 col-sm-6 col-md-3 feature-box triggerAnimation animated clearfix" data-animate="bounceIn">		

							<!-- Feature Box Icon --> 
							<div class="feature-box-icon text-center">
								<i class="fa fa-book"></i>
							</div>	
							
							<!-- Feature Box Content --> 
							<div class="feature-box-content text-center">
								<h5>Android Development</h5>							
								<p>We offer outstanding Android application development services. Our developers stay up to date with current development certificates. <!-- Click here to see our <a href="#">Android Development Services</a>. --> </p>	
							</div>
														
						</div>
						
						<!-- FEATURE BOX #8 --> 
						<div class="col-xs-6 col-sm-6 col-md-3 feature-box triggerAnimation animated clearfix" data-animate="bounceIn">	
							
							<!-- Feature Box Icon --> 
							<div class="feature-box-icon text-center">
								<i class="fa fa-life-ring"></i>
							</div>	

							<!-- Feature Box Content --> 
							<div class="feature-box-content text-center">
								<h5>Ios Development</h5>							
								<p>We offer cutting edge IOS application development services. Our developers have up to date development certificates. <!-- Click here to see our <a href="#">IOS Development Services</a>. --> </p>	
							</div>
							
						</div>
					
					</div>	  <!-- End row -->	
					
					
					
				</div>	  <!-- End container -->
			</section>	<!-- END FEATURES LIST -->
			
			
			
			<!-- PROMO BANNER
			============================================= -->
			<div id="promo-banner">
				<div class="container">	
				
					<!-- Banner Tittle -->
					<div class="row">
						<div class="col-sm-12 text-center triggerAnimation animated" data-animate="fadeInDown">
							<h1>Engagment focused design</h1>
							<h3>Flexible and Responsive HTML5 Websites!</h3>
						</div>
					</div>
				
					<!-- Banner Image -->
					<div class="row">
						<div class="col-sm-12 text-center triggerAnimation animated" data-animate="fadeInUp">
							<img class="img-responsive" src="img/thumbs/bgmhq2.png" alt="web design and development company">
						</div>
					</div>
					
				</div>	<!-- End container -->	
			</div>	  <!-- END PROMO BANNER -->			
			
			
			
			<!-- ABOUT
			============================================= -->
			<section id="about">			
				<div class="container">	
				
					
					<!-- Section Tittle -->		
					<div class="row">
						<div class="col-sm-12 titlebar">
							<h2>About Red Dragon Web Media</h2>
							<p>The Best Digital Development and Marketing Company In The Seattle Area!</p>	
						</div>
					</div>
					
					
					<!-- Our Philosophy -->	
					<div id="our-philosophy" class="row">
					
						<!-- Our Philosophy Description -->	
						<div class="col-md-7">
							<h3>We're Proud Of Our Work!!</h3>
							
							<h4>A little about us...</h4>
							
							<p>Red Dragon Web Media is the premiere online marketing and digital development company in the Pacific Northwest. We specialize in digital solutions for businesses. We focus specifically on website development, mobile application development and SEO, which is getting your business to rank on the first page of google and other search engines so your customers can find you! Our in-house development team is second to none and our marketing team is propelling us to become one of the best SEO companies on the west coast!
							</p>
							
							<p>Our aim is simple, provide the best service possible. If you can dream it, 9 out of 10 times we can build it for you! If you have a service or product, we will make sure you're website is on the first page of Google in a reasonable time frame. None of the "pay me and we'll see" horse puckey you've probably heard from other companies.
							</p>
							<p>Producing lasting organic SEO results for local, national and global brands for more than five years, Red Dragon Web Media understands that today's advanced SEO is the most important aspect of your business. We have mastered a meticulous process of testing, analyzing and fine-tuning integrated site and page-specific strategies to deliver short and long-term ranking success that results in real conversions and real sales. Whether you have an online business where you sell your products or services, or you own the local corner restaurant, it's the same. Being on the first page of the search results will insure that you are getting in touch with the people looking for what you have! The greatest website in the world doesn't sell your products or services, <!-- <span style="color: #428bca; font-weight: 750;"> --> <b>having your website on the front page where customers are looking makes the money.</b></p>

						 </div>
						 
						 <!-- Our Philosophy Image -->	
						 <div class="col-md-5">
							<img class="img-responsive" src="img/thumbs/black-iphone2.png" alt="philosophy_image" />
					     </div>
					 
					</div>	<!-- End Our Philosophy -->	
					
					
					<!--  Accordion & Tabs -->
					<div class="row">
					
						<!--  Accordion Holder -->
						<div id="accordion-holder" class="col-md-6">						
							<h3>Our Featured Services</h3>
							
							<!--  Accordion -->
							<div class="panel-group" id="accordion">
							
								<!-- Panel #1 -->
								<div class="panel panel-default">	

									<!-- Panel Title -->
									<div class="panel-heading">
										<h5 class="panel-title"> <a data-toggle="collapse" class="panel-toggle active" data-parent="#accordion" href="#collapseOne"> Search Engine Optimization Services </a> </h5>
									</div>
									
									<!-- Panel Content -->
									<div id="collapseOne" class="panel-collapse collapse in">
										<div class="panel-body">
											Seo is a business investment with a quantitative return on investment. As far as advertising goes, SEO has the best ROI (Return On Investment) of all advertising, hands down. Unlike tv, radio or newspaper ads, Search engine leads want what you have and are ready to buy from your business as soon as they see you. We have some of the best SEO results in the Pacific Northwest!!
										</div>
									</div>	
									
								 </div>	<!-- End Panel #1 -->
								 
								  
								 <!-- Panel #2 -->
								 <div class="panel panel-default">
								 
									<!-- Panel Title -->
									<div class="panel-heading">
										<h4 class="panel-title"> <a data-toggle="collapse" class="panel-toggle" data-parent="#accordion" href="#collapseTwo"> Clean & Modern Web Design Services </a> </h4>
									</div>
									
									<!-- Panel Title -->
									<div id="collapseTwo" class="panel-collapse collapse">
										<div class="panel-body"> 
											Our team is second to none. We stay up to date on all the most relavent methods and trends when it comes to websites. Web design continues to grow and change, and you should remember that it always will. If you are not interested in wearing the webmaster hat in your business too, you should leave the details to us. Whether you want a $10,000 custom designed website, or a simple Wordpress install, we got you covered!
										</div>
									</div>
									
								 </div>	<!-- End Panel #2 -->
								 
								 
								 <!-- Panel #3 -->
								 <div class="panel panel-default">
								 
									<!-- Panel Title -->
									<div class="panel-heading">
										<h4 class="panel-title"> <a data-toggle="collapse" class="panel-toggle" data-parent="#accordion" href="#collapseThree"> Mobile Application Development </a> </h4>
									</div>
									
									<!-- Panel Title -->
									<div id="collapseThree" class="panel-collapse collapse">
										<div class="panel-body">
											All of our application development happens right here in-house. We boast about our team having twice as many certifcates and degrees than people! Mobile applications are great for helping your customers order from you with ease, as well as increasing customer loyalty and driving sales! We offer a full range of application development services for Anodroid, Ios & Window phones, as well as Facebook, Twitter and Desktop applications.
										</div>
									</div>
																		
								  </div>	<!-- End Panel #3 -->
								  
							</div>	<!--  End Accordion -->
						</div>	  <!--  End Accordion Holder -->


						<!-- Tabs Holder -->
						<div id="tabs-holder" class="col-md-6">
							<h3>Why Choose Us?</h3>

							<!-- Nav Tabs -->
							<ul class="nav nav-tabs" role="tablist">
								<li class="active"><a href="#tab_1" role="tab" data-toggle="tab">Design</a></li>
								<li><a href="#tab_2" role="tab" data-toggle="tab">Growth</a></li>
								<li><a href="#tab_3" role="tab" data-toggle="tab">Sales</a></li>
							</ul>

							<!-- Tab Panes -->
							<div class="tab-content">
							
								<!-- Tab #1 -->
								<div  id="tab_1" class="tab-pane active">
									<p>Here at Red Dragon Web Media we beleive you might not want to judge a book by it's cover, but a website is a different story. We feel your website and mobile application is the metaphorical cover of your business, and your business is judged by it. We use and showcase things we think are awesome and on the cutting edge of this ever growing knowledge base known as digital media.
									</p>
									
								</div>
								
								<!-- Tab #2 -->
								<div  id="tab_2" class="tab-pane">
									<p>RDWM helps you grow your business and its online presence by leveraging marketing data and years of SEO/SEM experience into actionable online marketing strategies that will help you acquire new leads and engage existing and referral customers.
									</p>
									
									<p>We connect customers to you!!
									</p>
								</div>
								
								<!-- Tab #3 -->
								<div id="tab_3" class="tab-pane">
									<p>We take pride in raising your revenue! We understand that our success as a company is tied directly to making our clients business sucessful! We offer complete business marketing consults and packages to help you build sales funnels that work! 
									</p>
									
									<p>We help you understand every step of gaining customers, from getting traffic to your site with SEO and having contact forms that convert, all the way to having a retargeting pixel for them to see your advertisments on almost every site they go on. Everything to make your business thrive!!									</p>
								</div>

							</div>	<!-- End Tab Panes -->

						</div>	<!-- End Tabs Holder -->
						
						
					</div>	 <!-- End Accordion & Skills -->				
				</div>	   <!-- End container -->			
			</section>	 <!-- END ABOUT -->	
			
			
			
			<!-- TEAM
			============================================= -->		
			<section id="team">
				<div class="container">	
						
					<!-- Section Tittle -->				
					<div class="row">
						<div class="col-sm-12 titlebar">
							<h2>Our Fearless Leader</h2>
							<p>If everyone aimed as high, we'd have a different set of problems in the world...</p>						
						</div>
					</div>	<!-- End Section Tittle -->	
					
							
					<!-- Team Members Holder -->
					<div id="team-member-holder" class="row">
						
						<!-- TEAM MEMBER #1 -->
						<div id="team-1" class="col-xs-6 col-sm-6 col-md-3 triggerAnimation animated" data-animate="flipInY">					
							<div class="team-member">	

								<!-- Team Member Photo  -->	
								<div class="img-block">
									<img class="img-responsive img-thumbnail" src="img/thumbs/josh.jpg" alt="Seattle seo expert Josh Manion" >
								</div>
										
								<!-- Team Member Meta  -->		
								<div class="team-img-meta">
									<h4>Josh Manion</h4>
									<h5>Founder</h5>
									<p>SEO, Web Development, and Mobile Applacations have been a way of life for quite awhile, it's only natural that he developed a business that focuses on these things.</p>	
								</div>	
										
								<!-- Team Member Social Icons  -->		
								<div class="team-socials">																	
									<ul class="team-member-socials clearfix">
										<li><a class="page_social ico_facebook" href="https://www.facebook.com/RedDragonWebMedia"><i class="fa fa-facebook"></i></a></li>
										<li><a class="page_social ico_twitter" href="https://www.twitter/reddragwebmedia"><i class="fa fa-twitter"></i></a></li>
										<li><a class="page_social ico_google_plus" href="https://plus.google.com/+reddragonwebmedia4thewin"><i class="fa fa-google-plus"></i></a></li>
										<li><a class="page_social ico_linkedin" href="https://www.linkedin.com/in/joshmanion99"><i class="fa fa-linkedin"></i></a></li>

								<!-- 	<li><a class="page_social ico_behance" href="#"><		 i class="fa fa-behance"></i></a></li>
																				
																		
										<li><a class="page_social ico_digg" href="#"><i class="fa fa-digg"></i></a></li>
										<li><a class="page_social ico_deviantart" href="#"><i class="fa fa-deviantart"></i></a></li>
										<li><a class="page_social ico_envelope" href="#"><i class="fa fa-envelope-square"></i></a></li>							
										<li><a class="page_social ico_delicious" href="#"><i class="fa fa-delicious"></i></a></li>								
										<li><a class="page_social ico_dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
										<li><a class="page_social ico_instagram" href="#"><i class="fa fa-instagram"></i></a></li>
										<li><a class="page_social ico_pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>	
										<li><a class="page_social ico_dropbox" href="#"><i class="fa fa-dropbox"></i></a></li>
										<li><a class="page_social ico_skype" href="#"><i class="fa fa-skype"></i></a></li>
										<li><a class="page_social ico_youtube" href="#"><i class="fa fa-youtube"></i></a></li>
										<li><a class="page_social ico_tumblr" href="#"><i class="fa fa-tumblr"></i></a></li>
										<li><a class="page_social ico_vimeo" href="#"><i class="fa fa-vimeo-square"></i></a></li>
										<li><a class="page_social ico_flickr" href="#"><i class="fa fa-flickr"></i></a></li>
										<li><a class="page_social ico_github" href="#"><i class="fa fa-github-alt"></i></a></li>
										<li><a class="page_social ico_renren" href="#"><i class="fa fa-renren"></i></a></li>
										<li><a class="page_social ico_vk" href="#"><i class="fa fa-vk"></i></a></li>
										<li><a class="page_social ico_xing" href="#"><i class="fa fa-xing"></i></a></li>
										<li><a class="page_social ico_weibo" href="#"><i class="fa fa-weibo"></i></a></li>
										<li><a class="page_social ico_rss" href="#"><i class="fa fa-rss"></i></a></li>									
									-->		
									
									</ul>
								</div>	
										
							</div>								
						</div>	 <!-- END TEAM MEMBER #1 -->
						
																
						<!-- TEAM MEMBER #2 -->
						<!-- <div id="team-2" class="col-xs-6 col-sm-6 col-md-3 triggerAnimation animated" data-animate="flipInY">		
							<div class="team-member"> -->
									
								<!-- Team Member Photo  -->	
								<!-- <div class="img-block">
									<img class="img-responsive img-thumbnail" src="img/thumbs/team-2.jpg" alt="member_foto" >	
								</div> -->
										
								<!-- Team Member Meta  -->	
								<!-- <div class="team-img-meta">							
									<h4>Jane Doe</h4>
									<h5>Manager</h5>
									<p>Maecenas suscipit eros vel, imperdiet adipiscing</p>	
								</div> -->
										
								<!-- Team Member Social Icons  -->		
								<!-- <div class="team-socials">																	
									<ul class="team-member-socials clearfix">
										<li><a class="page_social ico_facebook" href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a class="page_social ico_twitter" href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a class="page_social ico_google_plus" href="#"><i class="fa fa-google-plus"></i></a></li>
										<li><a class="page_social ico_behance" href="#"><i class="fa fa-behance"></i></a></li> -->
										
									<!--	
										<li><a class="page_social ico_linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>								
										<li><a class="page_social ico_digg" href="#"><i class="fa fa-digg"></i></a></li>
										<li><a class="page_social ico_deviantart" href="#"><i class="fa fa-deviantart"></i></a></li>
										<li><a class="page_social ico_envelope" href="#"><i class="fa fa-envelope-square"></i></a></li>							
										<li><a class="page_social ico_delicious" href="#"><i class="fa fa-delicious"></i></a></li>								
										<li><a class="page_social ico_dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
										<li><a class="page_social ico_instagram" href="#"><i class="fa fa-instagram"></i></a></li>
										<li><a class="page_social ico_pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>	
										<li><a class="page_social ico_dropbox" href="#"><i class="fa fa-dropbox"></i></a></li>
										<li><a class="page_social ico_skype" href="#"><i class="fa fa-skype"></i></a></li>
										<li><a class="page_social ico_youtube" href="#"><i class="fa fa-youtube"></i></a></li>
										<li><a class="page_social ico_tumblr" href="#"><i class="fa fa-tumblr"></i></a></li>
										<li><a class="page_social ico_vimeo" href="#"><i class="fa fa-vimeo-square"></i></a></li>
										<li><a class="page_social ico_flickr" href="#"><i class="fa fa-flickr"></i></a></li>
										<li><a class="page_social ico_github" href="#"><i class="fa fa-github-alt"></i></a></li>
										<li><a class="page_social ico_renren" href="#"><i class="fa fa-renren"></i></a></li>
										<li><a class="page_social ico_vk" href="#"><i class="fa fa-vk"></i></a></li>
										<li><a class="page_social ico_xing" href="#"><i class="fa fa-xing"></i></a></li>
										<li><a class="page_social ico_weibo" href="#"><i class="fa fa-weibo"></i></a></li>
										<li><a class="page_social ico_rss" href="#"><i class="fa fa-rss"></i></a></li>									
									-->		
									
									</ul>
								</div>	

							</div>							
						</div>	 <!-- END TEAM MEMBER #2 -->
						
							<!-- add more team members here when time											 -->

					</div>	<!-- End Team Members Holder -->
					
												
				</div>	<!-- End container -->	
			</section>	 <!-- END TEAM -->
			
			
			
			<!-- PORTFOLIO
			============================================= -->
			<section id="portfolio">
				<div class="container">	
			
					<!-- Section Tittle -->	
					<div class="row">
						<div class="col-sm-12 titlebar">
							<h2>Some of our best works</h2>
							<p>We enjoy creating awesome designs for cool people</p>	
						</div>
					</div>

			
					<!-- Portfolio Items list -->	
					<div id="portfolio-items-list" class="row">
						<div class="col-sm-12">
				  
							<!-- Portfolio Image #1 -->
							<div class="col-xs-6 col-sm-6 col-md-4 portfolio-item triggerAnimation animated" data-animate="flipInX">	
								<div class="hover-overlay"> 
									
									<!-- Portfolio Image -->
									<img class="img-responsive" src="img/portfolio/image-1.png" alt="Seattle seo expert | Red Dragon Web Media">
										
									<!-- Image Zoom -->
									<a class="prettyPhoto image_zoom" href="img/portfolio/gallery_2x/image-1.png" title="Portfolio Image">									
										<div class="item-overlay">										
											<div class="overlay-content">
												<h4>Red Dragon Web Media</h4>
												<h5>Responsive, conversion focused website</h5>
											</div>
										</div>	  
									</a>
																	
								</div>
							</div>	<!-- End Image #1 -->
								
											 
							<!-- Portfolio Image #2 -->
							<div class="col-xs-6 col-sm-6 col-md-4 portfolio-item triggerAnimation animated" data-animate="flipInX">	
								<div class="hover-overlay"> 
									
									<!-- Portfolio Image -->
									<img class="img-responsive" src="img/portfolio/image-2.png" alt="Seattle seo expert | Red Dragon Web Media">
									
									<!-- Image Zoom -->
									<a class="prettyPhoto image_zoom" href="img/portfolio/gallery_2x/image-2.png" title="Portfolio Image">									
										<div class="item-overlay">										
											<div class="overlay-content">
												<h4>Personal Portfolio Site</h4>
												<h5>Responsive portfolio website</h5>
											</div>
										</div>	  
									</a>
								
								</div>
							</div>	<!-- End Image #2 -->
								
						
							<!-- Portfolio Image #3 -->
							<div class="col-xs-6 col-sm-6 col-md-4 portfolio-item triggerAnimation animated" data-animate="flipInX">	
							  <div class="hover-overlay"> 
								  
									<!-- Portfolio Image -->
									<img class="img-responsive" src="img/portfolio/image-3.png" alt="Seattle seo expert | Red Dragon Web Media">
									
									<!-- Image Zoom -->
									<a class="prettyPhoto image_zoom" href="img/portfolio/gallery_2x/image-3.png" title="Portfolio Image">									
										<div class="item-overlay">										
											<div class="overlay-content">
												<h4>ASIS Home Inspections</h4>
												<h5>Responsive, conversion focused website</h5>
											</div>
										</div>	  
									</a>
										
								</div>
							</div>	<!-- End Image #3 -->
								
								
							<!-- Portfolio Image #4 -->
							<div class="col-xs-6 col-sm-6 col-md-4 portfolio-item triggerAnimation animated" data-animate="flipInX">	
							  <div class="hover-overlay"> 
								  
									<!-- Portfolio Image -->
									<img class="img-responsive" src="img/portfolio/image-4.jpg" alt="Seattle seo expert | Red Dragon Web Media">
									
									<!-- Image Zoom -->
									<a class="prettyPhoto image_zoom" href="img/portfolio/gallery_2x/image-4.jpg" title="Portfolio Image">									
										<div class="item-overlay">										
											<div class="overlay-content">
												<h4>Gaming Periphial Review Site</h4>
												<h5>Responsive Review Website</h5>
											</div>
										</div>	  
									</a>
										
								</div>
							</div>	<!-- End Image #4 -->
								
						
							<!-- Portfolio Image #7 -->
							<div class="col-xs-6 col-sm-6 col-md-4 portfolio-item triggerAnimation animated" data-animate="flipInX">	
								<div class="hover-overlay"> 
								  
									<!-- Portfolio Image -->
									<img class="img-responsive" src="img/portfolio/image-5.png" alt="Seattle seo expert | Red Dragon Web Media">
									
									<!-- Image Zoom -->
									<a class="prettyPhoto image_zoom" href="img/portfolio/gallery_2x/image-5.png" title="Portfolio Image">									
										<div class="item-overlay">										
											<div class="overlay-content">
												<h4>Running Shoe Review Site</h4>
												<h5>Responsive Review Site</h5>
											</div>
										</div>	  
									</a>
										
								</div>
							</div>	<!-- End Image #7 -->
								
								
							<!-- Portfolio Image #8 -->
							<div class="col-xs-6 col-sm-6 col-md-4 portfolio-item triggerAnimation animated" data-animate="flipInX">	
								<div class="hover-overlay"> 
									
									<!-- Portfolio Image -->
									<img class="img-responsive" src="img/portfolio/image-6.png" alt="Seattle seo expert | Red Dragon Web Media">
									
									<!-- Image Zoom -->
									<a class="prettyPhoto image_zoom" href="img/portfolio/gallery_2x/image-6.png" title="Portfolio Image">									
										<div class="item-overlay">										
											<div class="overlay-content">
												<h4>Blue Vista Aquatics</h4>
												<h5>Ecommerce Website</h5>
											</div>
										</div>	  
									</a>
										
								</div>
							</div>	<!-- End Image #8 -->
							
								
						</div>				
					</div>	<!-- End Portfolio Items list -->	
				</div>
			</section>	 <!-- END PORTFOLIO -->	
			
			
			
			<!-- CALL TO ACTION
			============================================= -->
			<div id="call_to_action" class="parallax">
				<div class="container">			
					<div class="row">
					
					
						<!-- Call To Action Slogan -->
						<div id="cta_slogan" class="col-md-9">
							<h2>Don't miss the chance to raise your <span>Revenue</span></h2>
							<p>Contact us to see how we can help you grow your business!!</p>
						</div>
						
						
						<!-- Call To Action Button -->
						<div id="cta_button" class="col-md-3 text-right">
							<a href="#intro" class="btn btn-theme btn-lg"><i class="fa"></i> Contact Us Now</a>
						</div>
						
											
					</div>	<!-- End row -->				
				</div>	<!-- End container -->	
			</div>	  <!-- END CALL TO ACTION -->
			
								
					
			<!-- PRICING
			============================================= -->			
			<section id="pricing">
				<div class="container">	

					<!-- Section Tittle -->		
					<div class="row">
						<div class="col-sm-12 titlebar">
							<h2>Our packages & pricing</h2>
							<p>We aim to be the best SEO company in the nation!</p>
						</div>
					</div>	<!-- End Section Tittle -->	
					
					
					<!-- PRICING TABLE HOLDER -->				
					<div id="pricing-table-holder" class="row">	


						<!-- PRICE PLAN BASIC -->
						<div id="price_1" class="col-xs-6 col-sm-6 col-md-3 triggerAnimation animated" data-animate="flipInY">								
							<div class="pricing-table text-center">	

								<!-- Table Header & Plan Price  -->
								<div class="price-header">
									<h4 class="plan-title">Local SEO</h4>
									<div  class="plan-price">
										<h2>$750</h2>
										<span>PER MONTH (FOR 3 MONTHS)</span>
									</div>	
								</div>

								<!-- Plan Features  -->
								<ul class="features">
								  <li>Rank For Your City</li>
								  <li>Google Maps Listing</li>
								  <li>1 Keyword Included</li>
								  <li>Business Phone Number</li>
								  <li>Short Description</li>
								</ul>
								
								<!-- Table Button  -->
								<div class="price-footer">
									<a class="btn btn-theme" href="#intro"> Contact Us Now</br>425-954-5477</a>
								</div>	
								
							</div> 								  
						</div>	  <!-- END PRICE PLAN BASIC -->
						
				
						<!-- PRICE PLAN STANDARD -->
						<div id="price_2" class="col-xs-6 col-sm-6 col-md-3 triggerAnimation animated" data-animate="flipInY">								
							<div class="pricing-table text-center">	

								<!-- Table Header & Plan Price  -->
								<div class="price-header">
									<h4 class="plan-title">Standard SEO</h4>
									<div  class="plan-price">
										<h2>$1,500</h2>
										<span>PER MONTH (FOR 3 MONTHS)</span>
									</div>	
								</div>

								<!-- Plan Features  -->
								<ul class="features">
								  <li>1 First Page Ranking</li>
								  <li>National Rankings</li>
								  <li>Dedicated Account Managment</li>
								  <li>Monthly Reports</li>
								  <li>Free SEO Analysis</li>
								</ul>
								
								<!-- Table Button  -->
								<div class="price-footer">
									<a class="btn btn-theme" href="#intro"> Contact Us Now</br>425-954-5477</a>
								</div>	
								
							</div> 
						</div>	  <!-- END PRICE PLAN STANDARD -->
						
										
						<!-- PRICE PLAN ADVANCED -->
						<div id="price_3" class="col-xs-6 col-sm-6 col-md-3 triggerAnimation animated" data-animate="flipInY">									
							<div class="pricing-table featured text-center">
							
								<!-- Table Header & Plan Price  -->
								<div class="price-header">
									<h4 class="plan-title">Advanced SEO</h4>
									<div  class="plan-price">
										<h2>$2,250</h2>
										<span>Per Month (for 3 months)</span>
									</div>	
								</div>

								<!-- Plan Features  -->
								<ul class="features">
								  <li>1 First Page Ranking</li>
								  <li>Video Ranking</li>
								  <li>Dedicated Account Managment</li>
								  <li>Monthly Reports</li>
								  <li>Free SEO analysis</li>
								</ul>
								
								<!-- Table Button  -->
								<div class="price-footer">
									<a class="btn btn-theme" href="#intro"> Contact Us Now</br>425-954-5477</a>
								</div>
								
							</div> 								  
						</div>	  <!-- END PRICE PLAN ADVANCED -->
						
										
						<!-- PRICE PLAN ULTIMATE -->
						<div id="price_4" class="col-xs-6 col-sm-6 col-md-3 triggerAnimation animated" data-animate="flipInY">									
							<div class="pricing-table text-center">	

								<!-- Table Header & Plan Price  -->
								<div class="price-header">
									<h4 class="plan-title">Ultimate SEO</h4>
									<div  class="plan-price">
										<h2>$3,500</h2>
										<span>PER MONTH (FOR 3 MONTHS)</span>
									</div>	
								</div>

								<!-- Plan Features  -->
								<ul class="features">
								  <li>3-5 Page 1 Listings</li>
								  <li>Video Ranking</li>
								  <li>Market Domination</li>
								  <!-- <li>Website Ranking</li> -->
								  <!-- <li>2.0 Ranking</li> -->
								  <li>Dedicated Account Managment</li>
								  <li>Monthly Reports</li>
								  
								</ul>
								
								<!-- Table Button  -->
								<div class="price-footer">
									<a class="btn btn-theme" href="#"> Contact Us Now</br>425-954-5477</a>
								</div>	
								
							</div> 								  
						</div>	  <!-- END PRICE PLAN ULTIMATE -->

					</div>	 <!-- END PRICING TABLE HOLDER -->
					
					
				</div>	   <!-- End container -->	
			</section>	 <!-- END PRICING -->
			
			
			
			<!-- VIDEO BANNER (Deleted)
			============================================= -->		
			

			<!-- CALL TO ACTION
			============================================= -->
			<div id="call_to_action" class="parallax">
				<div class="container">			
					<div class="row">
					
					
						<!-- Call To Action Slogan -->
						<div id="cta_slogan" class="col-md-9">
							<h2>Let us give your business a first page <span>Ranking</span></h2>
							<p>Contact us to see how we can help you grow your business!!</p>
						</div>
						
						
						<!-- Call To Action Button -->
						<div id="cta_button" class="col-md-3 text-right">
							<a href="#intro" class="btn btn-theme btn-lg"><i class="fa"></i> Contact Us Now</a>
						</div>
						
											
					</div>	<!-- End row -->				
				</div>	<!-- End container -->	
			</div>	  <!-- END CALL TO ACTION -->
			
			
			
			<!-- FAQs
			============================================= -->		
			<section id="faq">
				<div class="container">	
				
					
					<!-- Section Title -->	
					<div class="row">
						<div class="col-md-12 titlebar">
							<h2>Have a few questions? We've got answers!</h2>
						</div>
					</div>
					
					
					<div class="row">
						
						<!-- Question #1-->
						<div id="question_1" class="col-md-6 triggerAnimation animated" data-animate="bounceIn">	
							<div class="question">
								<h4>What is SEO?</h4>
								<p>SEO stands for Search Engine Optimisation. Seo is a method of online marketing that makes your website show on the top of search engine results pages for search terms that matter to your business. When your customers search for your product or services, seo ensures that your business is in front of them, allowing them to choose your business. Increased traffic to your site increases sales and revenue.
								</p>
							</div>							
						</div>
							
						<!-- Question #2-->
						<div id="question_2" class="col-md-6 triggerAnimation animated" data-animate="bounceIn">							
							<div class="question">
								<h4>How long does SEO take?</h4>
								<p>Here at Red Dragon Web Media we use only white-hat seo methods and follow Google's strict guidelines. There are no lasting shortcuts in SEO. We require a three month contract to make sure you get the results you need and want, after this you can cancel any time or expand the number of search terms your targeting to get even more traffic to your website.
								</p>
							</div>
						</div>
							
					</div>	<!-- End row -->	
					
					
					<div class="row">
						
						<!-- Question #3-->
						<div id="question_3" class="col-md-6 triggerAnimation animated" data-animate="bounceIn">	
							<div class="question">
								<h4>What comes with your websites?</h4>
								<p>All of our websites are fully responsive and conversion focused. They look great and convert visitors into customers on all mobile, tablet and desktop devices! We have a full range of website options, starting at the budget wordpress install, all the way up to a fully functioning e-commerce web store with 25+ products. We also bundle website development and SEO together, enabling you to go from just an idea to tremendous sales in as little as 90 days! <a href="#">Click here to learn more about web design options...</a> 
								</p>
							</div>							
						</div>
							
						<!-- Question #4-->
						<div id="question_4" class="col-md-6 triggerAnimation animated" data-animate="bounceIn">							
							<div class="question">
								<h4>What's in the free report?</h4>
								<p>Our free seo report touches on a few topics:</br>
								We find the search terms (keywords) that apply to your business or service.
								We show you where your site is in the search rankings for your keywords.
								We show you how many potential customers are looking for your business.
								We show you how much you stand to gain from our SEO service based on industry standards for your business.
								</p>
							</div>
						</div>
						
					</div>	<!-- End row -->
					
						
					<div class="row">
						
						<!-- Question #5-->
						<div id="question_5" class="col-md-6 triggerAnimation animated" data-animate="bounceIn">	
							<div class="question">
								<h4>How long until I'm ranked on the first page of Google?</h4>
								<p>This depends on how competitive the search terms that you're targeting are. Some of our customer's websites are ranked on the first page of Google in as little as two months, and all of our customers are ranked on the first page of Google in three months.
								</p>
							</div>							
						</div>
							
						<!-- Question #6-->
						<div id="question_6" class="col-md-6 triggerAnimation animated" data-animate="bounceIn">							
							<div class="question">
								<h4>How long does SEO last?</h4>
								<p>We like to compair our SEO service here at Red Dragon Web Media to working out. Just like your muscles, It lasts awhile after you stop working out, but not forever. Most mediumly competitive search terms stay on the first page of google for 2-4 months without continued services.
								</p>
							</div>
						</div>
						
					</div>	<!-- End row -->

						
				</div>	   <!-- End container -->		
			</section>  <!-- END FAQs -->
			
			
			
			<!-- TESTIMONIALS ROTATOR
			============================================= -->
			<div id="testimonials-rotator">
				<div class="container text-center">
					<div class="row">					
						<div class="col-md-12">
						
									
							<!-- Rotator Content -->
							<div class="flexslider">											
								<ul class="slides">
																
									<!--Testimonial #1 -->
									<li>
										<div class="testimonials">
														
											<!--Testimonial Message -->
											<div class="client-msg">										
												<p>&laquo; Josh from RDWM got my website to the first page of google in less then 90 days!! &raquo;												   
												</p>												
											</div>
													
											<p class="author">Kyle K.<span> Plumber from Edmonds, WA</span></p>
												
										</div>
									</li>
																												
									<!--Testimonial #2 -->	
									<li>
										<div class="testimonials">
													
											<!--Testimonial Message -->
											<div class="client-msg">													
												<p>&laquo; Having a limited budget didn't stop RDWM from making me a great website! &raquo;
												</p>													
											</div>
													
											<p class="author">Brian G. <span>Mechanic from Mt. Vernon, WA</span></p>
												
										</div>
									</li>
																												
									<!--Testimonial #3 -->
									<li>
										<div class="testimonials">
													
											<!--Testimonial Message -->
											<div class="client-msg">	
												<p>&laquo; My Android application runs great and they even made a QR code for my business card!! &raquo;
												</p>													
											</div>
													
											<p class="author">Jeremy K. <span>from Phoenix, AZ.</span></p>
												
										</div>
									</li>
																												
									<!--Testimonial #4 -->
									<li>
										<div class="testimonials">
													
											<!--Testimonial Message -->
											<div class="client-msg">													
												<p>&laquo; The increase of website traffic I got with the SEO service from Red Dragon Web Media turned my business around! My sales went up 200%! &raquo; 
												</p>													
											</div>
													
											<p class="author">Jennifer M. <span> Kitchenware reseller from Seattle, WA.</span></p>
												
										</div>
									</li>
								
								</ul>												
							</div>	 <!-- End Rotator Content -->
								
										
						</div>	<!-- End col-sm-12 -->							
					</div>	<!-- End row -->  	
					
				</div>	 <!-- End container -->
			</div>	   <!-- END TESTIMONIALS ROTATOR -->

			
			
			<!-- NEWSLETTER
			============================================= -->		
			<section id="newsletter">
				<div class="container">
				
				
					<!-- Newsletter Title -->		
					<div class="row">
						<div class="col-sm-12 titlebar triggerAnimation animated" data-animate="fadeInDown">
							<h2>Your business has goals, let us help you achieve them!</h2>
							<p>Whether it’s increasing qualified traffic, improving search engine rankings or getting higher conversion rates, our team has the right tools to get you there.</p>
							
								<!-- Call To Action Button -->
								<div id="cta_button_2" class="col-md-3">
									<a href="#intro" class="btn btn-theme btn-lg"><i class="fa"></i> Contact Us Now</a>
								</div>
				
						</div>

					</div>

					
					
					
					
					<!-- Newsletter Form -->	
					<!-- <div class="row">
					
						<div class="col-md-12 text-center triggerAnimation animated" data-animate="fadeInUp">
						 -->
							<!-- Newsletter Form Message -->	
							<!-- <div class="message"></div>
										
							<form id="newsletter_form" method="post" action="newsletter.php">
								<div id="newsletterfields">
									<input id="s_email" type="email" value="" name="email" placeholder="Enter your email address">
									<input type="submit" value="Notify Me">
								</div>
							</form>	

						</div>					
						
					</div> -->	<!-- End row -->
					
					
				</div>	  <!-- End container -->
			</section>	<!-- END NEWSLETTER -->

			
			
			<!-- FOOTER
			============================================= -->
			<footer id="footer">
				<div class="container">
					<div class="row">

						<!-- Footer Copy-->
						<div id="footer_copy" class="col-md-6">	
							<p>Red Dragon Web Media © 2015. Designed and developed by Josh Manion.</p>	
						</div>	

					
						<!-- Footer Social Icons -->
						<div id="footer_icons" class="col-md-6 text-right">																	
							<ul class="footer-socials clearfix">
								<li><a class="foo_social ico-facebook" href="https://www.facebook.com/reddragonwebmedia"><i class="fa fa-facebook"></i></a></li>
								<li><a class="foo_social ico-twitter" href="https://www.twitter.com/reddragwebmedia"><i class="fa fa-twitter"></i></a></li>	
								<li><a class="foo_social ico-google-plus" href="https://plus.google.com/+reddragonwebmedia4thewin"><i class="fa fa-google-plus"></i></a></li>
								<li><a class="foo_social ico-linkedin" href="https://www.linkedin.com/in/joshmanion99"><i class="fa fa-linkedin"></i></a></li>
								<li><a class="foo_social ico-pinterest" href="https://www.pintrest.com/reddragonwebmed/"><i class="fa fa-pinterest"></i></a></li>
								<li><a class="foo_social ico-instagram" href="https://instagram.com/reddragonwebmedia/"><i class="fa fa-instagram"></i></a></li>
								<li><a class="foo_social ico-youtube" href="https://www.youtube.com/watch?v=k5oW2L1Z_eQ"><i class="fa fa-youtube"></i></a></li>
								
													
							<!--

								<li><a class="foo_social ico-dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
								<li><a class="foo_social ico-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a class="foo_social ico-digg" href="#"><i class="fa fa-digg"></i></a></li>
								<li><a class="foo_social ico-behance" href="#"><i class="fa fa-behance"></i></a></li>
								<li><a class="foo_social ico-deviantart" href="#"><i class="fa fa-deviantart"></i></a></li>
								<li><a class="foo_social ico-envelope" href="#"><i class="fa fa-envelope-square"></i></a></li>							
								<li><a class="foo_social ico-delicious" href="#"><i class="fa fa-delicious"></i></a></li>
								<li><a class="foo_social ico-instagram" href="#"><i class="fa fa-instagram"></i></a></li>
								<li><a class="foo_social ico-pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>	
								<li><a class="foo_social ico-dropbox" href="#"><i class="fa fa-dropbox"></i></a></li>
								<li><a class="foo_social ico-skype" href="#"><i class="fa fa-skype"></i></a></li>
								<li><a class="foo_social ico-youtube" href="#"><i class="fa fa-youtube"></i></a></li>
								<li><a class="foo_social ico-tumblr" href="#"><i class="fa fa-tumblr"></i></a></li>
								<li><a class="foo_social ico-vimeo" href="#"><i class="fa fa-vimeo-square"></i></a></li>
								<li><a class="foo_social ico-flickr" href="#"><i class="fa fa-flickr"></i></a></li>
								<li><a class="foo_social ico-github" href="#"><i class="fa fa-github-alt"></i></a></li>
								<li><a class="foo_social ico-renren" href="#"><i class="fa fa-renren"></i></a></li>
								<li><a class="foo_social ico-vk" href="#"><i class="fa fa-vk"></i></a></li>
								<li><a class="foo_social ico-xing" href="#"><i class="fa fa-xing"></i></a></li>
								<li><a class="foo_social ico-weibo" href="#"><i class="fa fa-weibo"></i></a></li>
								<li><a class="foo_social ico-rss" href="#"><i class="fa fa-rss"></i></a></li>										
							-->									

							</ul>
						</div>	 <!-- End Footer Social Icons -->	

					</div>   <!-- End row -->				
				</div>	  <!-- End container -->							
			</footer>	<!-- END FOOTER -->
			
	
		</div>	<!-- END CONTENT WRAPPER -->
		
		
	
		<!-- EXTERNAL SCRIPTS
		============================================= -->
		
		<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
		<script src="js/bootstrap.min.js" type="text/javascript"></script>	
		<script src="js/modernizr.custom.js" type="text/javascript"></script>
		<script src="js/jquery.easing.js" type="text/javascript"></script>
		<script src="js/retina.js" type="text/javascript"></script>	
		<script src="js/jquery.parallax-1.1.3.js" type="text/javascript"></script>
		<script defer src="js/jquery.validate.min.js" type="text/javascript"></script>	
		<script defer src="js/jquery.flexslider.js" type="text/javascript"></script>	
		<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
		<script src="js/owl.carousel.js" type="text/javascript"></script>	
		<script src="js/waypoints.min.js" type="text/javascript"></script>			
		<script src="js/custom.js" type="text/javascript"></script>

		
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
		
		
		<!-- Google Analytics -->
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-59802488-1', 'auto');
		  ga('send', 'pageview');

		</script>
		
		<!-- Twitter Pixel -->

		<script src="//platform.twitter.com/oct.js" type="text/javascript"></script>
		<script type="text/javascript">twttr.conversion.trackPid('l6rd3', { tw_sale_amount: 0, tw_order_quantity: 0 });</script>
		<noscript>
		<img height="1" width="1" style="display:none;" alt="" src="https://analytics.twitter.com/i/adsct?txn_id=l6rd3&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0" />
		<img height="1" width="1" style="display:none;" alt="" src="//t.co/i/adsct?txn_id=l6rd3&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0" />
		</noscript>
		
		<!-- Facebook Pixel -->
		
		<script>
		(function() {
		var _fbq = window._fbq || (window._fbq = []);
		if (!_fbq.loaded) {
		var fbds = document.createElement('script');
		fbds.async = true;
		fbds.src = '//connect.facebook.net/en_US/fbds.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(fbds, s);
		_fbq.loaded = true;
		}
		_fbq.push(['addPixelId', '1589793377937402']);
		})();
		window._fbq = window._fbq || [];
		window._fbq.push(['track', 'PixelInitialized', {}]);
		</script>
		<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=1589793377937402&amp;ev=PixelInitialized" />
		</noscript>	
		
	</body>
	
</html>