<!DOCTYPE html>
<!-- Red Dragon Web Media -->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en"> <!--<![endif]-->

	<head>
	
		<!-- Basic -->
		<meta name="robots" content="index, follow">
		<meta charset="utf-8">
		<title>Front End Developer | Professional web development services | Red Dragon Web Media </title>
		<meta name="author" content="Josh Manion">
		<meta name="keywords" content="Front end developer, Seattle web design, Seattle web development, web design and development company, web design and development services, professional web development services, custom web development services, Seattle eCommerce web design, custom content management, web design & development company">
		<meta name="description" content="425-954-5477 | Professional Web Development Services From Seattle's Web Design & Development Company Specializing In E-commerce and Small Business Websites. We help you succeed by raising the awareness and revenue of your business!!">	
		
		<!-- Mobile Specific Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">		
			
		<!-- Libs CSS -->
		<link href="css/bootstrap.css" rel="stylesheet"> 
		<link href="css/font-awesome.min.css" rel="stylesheet">	
		<link href="css/prettyPhoto.css" rel="stylesheet">
		<link href="css/flexslider.css" rel="stylesheet">
		<link href="css/owl.carousel.css" rel="stylesheet">	
		
		<!-- On Scroll Animations -->
		<link href="css/animate.css" rel="stylesheet">

		<!-- Template CSS -->
		<link href="css/style.css" rel="stylesheet">  

		<!-- Responsive CSS -->
		<link href="css/responsive.css" rel="stylesheet"> 
								
		<!-- Favicons -->	
		<link rel="shortcut icon" href="img/icons/fire.ico">

		<!-- Google Fonts -->	
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>

		

	</head>
	
	
	<body>
	
	
	
		<!-- PRELOAD ANIMATION
		============================================= -->
				
		<div id="preloader">
			<div id="status"></div>
		</div>
		
	
	
		<!-- HEADER
		============================================= -->
		<header id="header">		
			<div class="navbar navbar-fixed-top">	
				<div class="container">
				
					
					<!-- Navigation Bar -->
					<div class="navbar-header">
					
						<!-- Responsive Menu -->
						<button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-menu">
							<span class="sr-only">Toggle navigation</span> 
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						
						<!-- Logo Image -->
						<a class="navbar-brand" href="http://www.reddragonwebmedia.com">Front End Developer | RDWM</a>
						
					</div>	<!-- End Navigation Bar -->
					
					
					<!-- Navigation Menu -->
					<nav id="navigation-menu" class="collapse navbar-collapse"  role="navigation">
						<ul class="nav navbar-nav navbar-right">
							<li><a id="GoToHome" class="selected-nav" href="http://www.reddragonwebmedia.com">Home</a></li>
							<li><a id="GoToFeatures" href="#features">Features</a></li>
							<li><a id="GoToAbout" href="#about">About</a></li>
							<li><a id="GoToTeam" href="#team">Team</a></li>
							<li><a id="GoToPortfolio" href="#portfolio">Portfolio</a></li>
							<li><a id="GoToPricing" href="#pricing">Pricing</a></li>
							<li><a id="GoToFAQ" href="#faq">FAQ</a></li>
							<li><a id="GoToSubscribe" href="#newsletter">Contact</a></li>
						</ul>
					</nav>  <!-- End Navigation Menu -->
					
					
				</div>	  <!-- End container -->
			</div>		<!-- End navbar fixed top  -->		
		</header>	<!-- END HEADER -->
		
		
		
		<!-- CONTENT WRAPPER
		============================================= -->
		
		<div id="content_wrapper">
		

			<!-- INTRO
			============================================= -->
			<section id="intro2">
				<div class="container">
					<div class="row">
					
							
						<!-- Intro Description -->
						<div id="intro_description" class="col-md-7">
						
							<!-- Intro H1 -->
							<h2>
								Look great on the Internet!
							</h2>
							
							<!-- Intro H2 -->
							<h3>
								Get ahead of your competition and reach your customers with our professional seo focused web development services.<br> All Clients Receive: 
							</h3>
							
							<!-- Intro Paragraph -->
							<!-- <p class="intro_paragraph">
								 Our average client receives: </br>
								 <img src="img/parallax/seostats.jpg alt="Front End Developer">
							</p> -->
							
							<!-- Intro_List -->
							<ul class="intro_list">
							
								<!-- Intro_List_Item_1 -->
								<li>       									
									<div class="intro-list-icon">
										<i class="fa fa-check-square-o"></i>
									</div>
													
									<div class="intro-list-content">
                                                                                 <p>A Dedicated Front End Developer With Fast Development Time.</p>
										 
								</li>
									
								<!-- Intro_List_Item_2 -->
								<li>   	
									<div class="intro-list-icon">
										<i class="fa fa-check-square-o"></i>
									 </div>
										 
									<div class="intro-list-content">
                                                                                <p>Modern Conversion & Seo Focused Design. </p>
										
									</div>
								</li> 
									
								<!-- Intro_List_Item_3 -->
								<li> 	
									<div class="intro-list-icon">
										<i class="fa fa-check-square-o"></i>
									</div>
											
									<div class="intro-list-content">
										<p>Completely Responsive Designs.</p>
									</div>
								</li> 


							</ul>	<!-- End Intro_List -->
							
						</div>	<!-- End Intro Description -->

					
						<!-- Intro Form Register -->	
						<div id="intro_form" class="col-md-5 form_register text-center">
									
								
							<!-- Register Form -->	
							<form action="contact.php" name="contactform" class="row" method="post">
								
								<h4>Get Your Website Started Today!</h4>
										
								<div id="input_name" class="col-md-12">
									<input id="name" class="form-control" type="text" name="first_name" placeholder="Full Name"> 
								</div>
												
								<div id="input_email" class="col-md-12">
									<input id="email" class="form-control" type="text" name="email" placeholder="Enter your email"> 
								</div>
											
								<div id="input_phone" class="col-md-12">
									<input id="phone" class="form-control" type="text" name="phone" placeholder="Phone Number"> 
								</div>	

								<p>We will never spam you, or sell your email to third parties. All fields are required.</p>

								<!-- Submit Button -->
								<div id="form_register_btn" class="text-center">
									<input class="btn btn-theme" type="submit" value="Contact Us Now" id="submit">
								</div>  
																								
							</form>	<!-- End Register Form -->		
								
						</div>    <!-- End Intro Form Register -->

						
					</div>		<!-- End row -->				
				</div>		<!-- End container -->
			</section>	 <!-- END INTRO -->


			
			<!-- FEATURES LIST
			============================================= -->
			<section id="features">
				<div class="container">	

					<!-- Section Tittle -->		
					<div class="row">
						<div class="col-sm-12 titlebar">
							<h2>Modern Front End Development</h2>
							<p>Red Dragon Web Media Puts Your Business In Front Of Your Customers With Our SEO and Conversion Focused Front End Developers.</p>
						</div>
					</div>	<!-- End Section Tittle -->	
					
				
					<div class="row">
					
						<!-- FEATURE BOX #1 --> 
						<div class="col-xs-6 col-sm-6 col-md-3 feature-box triggerAnimation animated clearfix" data-animate="bounceIn">
						
							<!-- Feature Box Icon --> 
							<div class="feature-box-icon text-center">
								<i class="fa fa-rocket"></i>
							</div>
							
							<!-- Feature Box Content --> 
							<div class="feature-box-content text-center">
								<h5>Goal Setting</h5>							
								<p>We are people too...We sit down with you to establish and understand the goals you have for your website.</p>	
							</div>
							
						</div>
						
						<!-- FEATURE BOX #2 --> 
						<div class="col-xs-6 col-sm-6 col-md-3 feature-box triggerAnimation animated clearfix" data-animate="bounceIn">	

							<!-- Feature Box Icon --> 
							<div class="feature-box-icon text-center">
								<i class="fa fa-cogs"></i>
							</div>
							
							<!-- Feature Box Content --> 
							<div class="feature-box-content text-center">
								<h5>Requirements</h5>							
								<p>We establish low and high-level necessities for the project, like lead generation or sales, and then give you a timeline.</p>		
							</div>
							
						</div>
						
						<!-- FEATURE BOX #3 --> 
						<div class="col-xs-6 col-sm-6 col-md-3 feature-box triggerAnimation animated clearfix" data-animate="bounceIn">	

							<!-- Feature Box Icon --> 
							<div class="feature-box-icon text-center">
								<i class="fa fa-bars"></i>
							</div>
							
							<!-- Feature Box Content --> 
							<div class="feature-box-content text-center">
								<h5>Development and Testing</h5>	
								<p>We develop your website and do thorough testing before and after the  launch, making sure it's right!</p>	
							</div>	
							
						</div>
						
						<!-- FEATURE BOX #4 --> 
						<div class="col-xs-6 col-sm-6 col-md-3 feature-box triggerAnimation animated clearfix" data-animate="bounceIn">	

							
							<!-- Feature Box Icon --> 
							<div class="feature-box-icon text-center">
								<i class="fa fa-trophy"></i>
							</div>	
							
							<!-- Feature Box Content --> 
							<div class="feature-box-content text-center">
								<h5>Maintenance</h5>							
								<p>We ensure that your website runs smoothly with a dedicated ip address and routine updates for years to come.</p>	
							</div>
																					
						</div>
					
					</div>	  <!-- End row -->	
					
					<!-- <div class="row"> -->
					
						<!-- FEATURE BOX #5 --> 
						<!-- <div class="col-xs-6 col-sm-6 col-md-3 feature-box triggerAnimation animated clearfix" data-animate="bounceIn">	 -->
						
							<!-- Feature Box Icon --> 
							<!-- <div class="feature-box-icon text-center">
								<i class="fa fa-wrench"></i>
							</div> -->
							
							<!-- Feature Box Content --> 
							<!-- <div class="feature-box-content text-center">
								<h5>Easy to modify</h5>							
								<p>Maecenas non molestie, suscipit eros vel, imperdiet velit. In sodales sapien, auctor adipiscing</p>	
							</div>
							
						</div> -->
						
						<!-- FEATURE BOX #6 --> 
						<!-- <div class="col-xs-6 col-sm-6 col-md-3 feature-box triggerAnimation animated clearfix" data-animate="bounceIn">	 -->

							<!-- Feature Box Icon --> 
							<!-- <div class="feature-box-icon text-center">
								<i class="fa fa-heart"></i>
							</div>	 -->

							<!-- Feature Box Content -->
							<!-- <div class="feature-box-content text-center">
								<h5>Built with love</h5>							
								<p>Maecenas non molestie, suscipit eros vel, imperdiet velit. In sodales sapien, auctor adipiscing</p>		
							</div>
							 
						</div> -->
						
						<!-- FEATURE BOX #7 --> 
						<!-- <div class="col-xs-6 col-sm-6 col-md-3 feature-box triggerAnimation animated clearfix" data-animate="bounceIn">	 -->	

							<!-- Feature Box Icon --> 
							<!-- <div class="feature-box-icon text-center">
								<i class="fa fa-book"></i>
							</div>	 -->
							
							<!-- Feature Box Content --> 
							<!-- <div class="feature-box-content text-center">
								<h5>Documentation</h5>							
								<p>Maecenas non molestie, suscipit eros vel, imperdiet velit. In sodales sapien, auctor adipiscing</p>	
							</div>
														
						</div> -->
						
						<!-- FEATURE BOX #8 --> 
						<!-- <div class="col-xs-6 col-sm-6 col-md-3 feature-box triggerAnimation animated clearfix" data-animate="bounceIn">	 -->
							
							<!-- Feature Box Icon --> 
							<!-- <div class="feature-box-icon text-center">
								<i class="fa fa-life-ring"></i>
							</div>	
 -->
							<!-- Feature Box Content --> 
							<!-- <div class="feature-box-content text-center">
								<h5>Premium support</h5>							
								<p>Maecenas non molestie, suscipit eros vel, imperdiet velit. In sodales sapien, auctor adipiscing</p>	
							</div>
							
						</div> 
					
					</div>	-->  <!-- End row -->	
					
					
					
				</div>	  <!-- End container -->
			</section>	<!-- END FEATURES LIST -->
			
			
			
			<!-- PROMO BANNER
			============================================= -->
			<div id="promo-banner">
				<div class="container">	
				
					<!-- Banner Tittle -->
					<div class="row">
						<div class="col-sm-12 text-center triggerAnimation animated" data-animate="fadeInDown">
							<h1>Engagement Focused Design</h1>
							<h3>Flexible and Responsive HTML5 Websites!</h3>
						</div>
					</div>
				
					<!-- Banner Image -->
					<div class="row">
						<div class="col-sm-12 text-center triggerAnimation animated" data-animate="fadeInUp">
							<img class="img-responsive" src="img/thumbs/bgmhq2.png" alt="front end developer">
						</div>
					</div>
					
				</div>	<!-- End container -->	
			</div>	  <!-- END PROMO BANNER -->			
			
			
			
			<!-- ABOUT
			============================================= -->
			<section id="about">			
				<div class="container">	
				
					
					<!-- Section Tittle -->		
					<div class="row">
						<div class="col-sm-12 titlebar">
							<h2>Professional web development services</h2>
							<p>Red Dragon Web Media Is A Cutting Edge Web Design & Development Company!</p>	
						</div>
					</div>
					
					
					<!-- Our Philosophy -->	
					<div id="our-philosophy" class="row">
					
						<!-- Our Philosophy Description -->	
						<div class="col-md-7">
							<h3>Front End Developers With Small Businesses In Mind!</h3>
							
							<h4>A little about us...</h4>
							
							<p>Web design continues to grow and change, and you should remember that it always will. If you are not interested in wearing the webmaster hat in your business too, you should leave the details to us.</p> 

                                                        <p>Our team is second to none. We stay up to date on all the most relevant methods and trends when it comes to websites. Whether you want a $15,000 custom designed website, or a simple Wordpress install, we got you covered!
							</p>
							
							<p>Whether you are just starting out, or have been in business all along and are ready to bump it up a few notches with a custom website, we have options for you. We offer everything you can imagine when it comes to web design and development. Our front end developer team will work closely with you to create a professionally stunning website. From E-commerce stores to Non-profit info pages, we have done it for others and will do it for you!
							</p> 

							<p>Having a website is a very important step towards a great sales funnel that makes you successful, but it is not the only one. After all, It wouldn't help to drive thousands of visitors to your website if it wasn't focused on creating a good impression and collecting contact information so you can continue the sales process. </p>

							<p>Being "conversion focused" means that there are design choices made on statistical data that makes it possible to get the most out of each visitor. Whether you want to sell products online or you own a local service business, collecting visitor information makes it possible to continue the sales process and continue to sell to them for years to come.</p>


						 </div>
						 
						 <!-- Our Philosophy Image -->	
						 <div class="col-md-5">
							<img class="img-responsive" src="img/thumbs/black-iphone2.png" alt="philosophy_image" />
					     </div>
					 
					</div>	<!-- End Our Philosophy -->	
					
					
					<!--  Accordion & Tabs -->
					<div class="row">
					
						<!--  Accordion Holder -->
						<div id="accordion-holder" class="col-md-6">						
							<h3>Our Featured Services</h3>
							
							<!--  Accordion -->
							<div class="panel-group" id="accordion">
							
								<!-- Panel #1 -->
								<div class="panel panel-default">	

									<!-- Panel Title -->
									<div class="panel-heading">
										<h5 class="panel-title"> <a data-toggle="collapse" class="panel-toggle active" data-parent="#accordion" href="#collapseOne"> Clean & modern web design services </a> </h5>
									</div>
									
									<!-- Panel Content -->
									<div id="collapseOne" class="panel-collapse collapse in">
										<div class="panel-body">
											Our team is second to none. We stay up to date on all the most relevant methods and trends when it comes to websites. Web design continues to grow and change, and you should remember that it always will. If you are not interested in wearing the webmaster hat in your business too, you should leave the details to us. Whether you want a $10,000 custom designed website, or a simple Wordpress install, we got you covered!
										</div>
									</div>	
									
								 </div>	<!-- End Panel #1 -->
								 
								  
								 <!-- Panel #2 -->
								 <div class="panel panel-default">
								 
									<!-- Panel Title -->
									<div class="panel-heading">
										<h4 class="panel-title"> <a data-toggle="collapse" class="panel-toggle" data-parent="#accordion" href="#collapseTwo"> Responsive solutions </a> </h4>
									</div>
									
									<!-- Panel Title -->
									<div id="collapseTwo" class="panel-collapse collapse">
										<div class="panel-body"> 
											Responsive design is more important than ever. Our responsive designs look and work great on mobile phones, tablets and desktop size screens. 
										</div>
									</div>
									
								 </div>	<!-- End Panel #2 -->
								 
								 
								 <!-- Panel #3 -->
								 <div class="panel panel-default">
								 
									<!-- Panel Title -->
									<div class="panel-heading">
										<h4 class="panel-title"> <a data-toggle="collapse" class="panel-toggle" data-parent="#accordion" href="#collapseThree"> Conversion focused </a> </h4>
									</div>
									
									<!-- Panel Title -->
									<div id="collapseThree" class="panel-collapse collapse">
										<div class="panel-body">
											Focusing on conversions means that your website does the heavy lifting it was intended to do. Getting contact information and making sales is easy when your website works for you.
										</div>
									</div>
																		
								  </div>	<!-- End Panel #3 -->
								  
							</div>	<!--  End Accordion -->
						</div>	  <!--  End Accordion Holder -->


						<!-- Tabs Holder -->
						<div id="tabs-holder" class="col-md-6">
							<h3>Why Choose Us?</h3>

							<!-- Nav Tabs -->
							<ul class="nav nav-tabs" role="tablist">
								<li class="active"><a href="#tab_1" role="tab" data-toggle="tab">Focus</a></li>
								<li><a href="#tab_2" role="tab" data-toggle="tab">ROI</a></li>
								<li><a href="#tab_3" role="tab" data-toggle="tab">Conversions</a></li>
							</ul>

							<!-- Tab Panes -->
							<div class="tab-content">
							
								<!-- Tab #1 -->
								<div  id="tab_1" class="tab-pane active">
									<p>Here at Red Dragon Web Media we believe you might want a website, but we know what you really want is to have a successful business. By either selling your products or relaying information about your services and business, we focus on your goals.
									</p>
									
								</div>
								
								<!-- Tab #2 -->
								<div  id="tab_2" class="tab-pane">
									<p>RDWM helps you grow your business and its online presence. The measure of this can be quantified by looking at your ROI (Return On Investment). Paying $1,500 for a online store makes a lot of sense when you stand to gain $30,000 a year from it's sales.
									</p>

								</div>
								
								<!-- Tab #3 -->
								<div id="tab_3" class="tab-pane">
									<p>We take pride in raising your revenue! We help you build sales funnels that work, and they usually start with a great website! 
									</p>
									
									<p>We help you understand every step of gaining customers, from getting traffic to your site with SEO and having contact forms that convert, all the way to having a re-targeting pixel for them to see your advertisements the most popular social media websites they go on. 							  </p>
								</div>

							</div>	<!-- End Tab Panes -->

						</div>	<!-- End Tabs Holder -->
						
						
					</div>	 <!-- End Accordion & Skills -->				
				</div>	   <!-- End container -->			
			</section>	 <!-- END ABOUT -->	
			
			
			
			<!-- TEAM
			============================================= -->		
			<section id="team">
				<div class="container">	
						
					<!-- Section Tittle -->				
					<div class="row">
						<div class="col-sm-12 titlebar">
							<h2>Our Fearless Leader</h2>
							<p>A great front end developer focused on seo minded design and development for your businesses success. If everyone aimed as high, we'd have a different set of problems in the world. </p>						
						</div>
					</div>	<!-- End Section Tittle -->	
					
							
					<!-- Team Members Holder -->
					<div id="team-member-holder" class="row">
						
						<!-- TEAM MEMBER #1 -->
						<div id="team-1" class="col-xs-6 col-sm-6 col-md-3 triggerAnimation animated" data-animate="flipInY">					
							<div class="team-member">	

								<!-- Team Member Photo  -->	
								<div class="img-block">
									<img class="img-responsive img-thumbnail" src="img/thumbs/josh.jpg" alt="Seattle seo expert Josh Manion" >
								</div>
										
								<!-- Team Member Meta  -->		
								<div class="team-img-meta">
									<h4>Josh Manion</h4>
									<h5>Founder</h5>
									<p>SEO, Web Development, and Mobile Applications have been a way of life for quite awhile, it's only natural that he developed a business that focuses on these things.</p>	
								</div>	
										
								<!-- Team Member Social Icons  -->		
								<div class="team-socials">																	
									<ul class="team-member-socials clearfix">
										<li><a class="page_social ico_facebook" href="https://www.facebook.com/RedDragonWebMedia"><i class="fa fa-facebook"></i></a></li>
										<li><a class="page_social ico_twitter" href="https://www.twitter/reddragwebmedia"><i class="fa fa-twitter"></i></a></li>
										<li><a class="page_social ico_google_plus" href="https://plus.google.com/+reddragonwebmedia4thewin"><i class="fa fa-google-plus"></i></a></li>
										<li><a class="page_social ico_linkedin" href="https://plus.google.com/+reddragonwebmedia4thewin"><i class="fa fa-linkedin"></i></a></li>

								<!-- 	<li><a class="page_social ico_behance" href="#"><		 i class="fa fa-behance"></i></a></li>
																				
																		
										<li><a class="page_social ico_digg" href="#"><i class="fa fa-digg"></i></a></li>
										<li><a class="page_social ico_deviantart" href="#"><i class="fa fa-deviantart"></i></a></li>
										<li><a class="page_social ico_envelope" href="#"><i class="fa fa-envelope-square"></i></a></li>							
										<li><a class="page_social ico_delicious" href="#"><i class="fa fa-delicious"></i></a></li>								
										<li><a class="page_social ico_dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
										<li><a class="page_social ico_instagram" href="#"><i class="fa fa-instagram"></i></a></li>
										<li><a class="page_social ico_pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>	
										<li><a class="page_social ico_dropbox" href="#"><i class="fa fa-dropbox"></i></a></li>
										<li><a class="page_social ico_skype" href="#"><i class="fa fa-skype"></i></a></li>
										<li><a class="page_social ico_youtube" href="#"><i class="fa fa-youtube"></i></a></li>
										<li><a class="page_social ico_tumblr" href="#"><i class="fa fa-tumblr"></i></a></li>
										<li><a class="page_social ico_vimeo" href="#"><i class="fa fa-vimeo-square"></i></a></li>
										<li><a class="page_social ico_flickr" href="#"><i class="fa fa-flickr"></i></a></li>
										<li><a class="page_social ico_github" href="#"><i class="fa fa-github-alt"></i></a></li>
										<li><a class="page_social ico_renren" href="#"><i class="fa fa-renren"></i></a></li>
										<li><a class="page_social ico_vk" href="#"><i class="fa fa-vk"></i></a></li>
										<li><a class="page_social ico_xing" href="#"><i class="fa fa-xing"></i></a></li>
										<li><a class="page_social ico_weibo" href="#"><i class="fa fa-weibo"></i></a></li>
										<li><a class="page_social ico_rss" href="#"><i class="fa fa-rss"></i></a></li>									
									-->		
									
									</ul>
								</div>	
										
							</div>								
						</div>	 <!-- END TEAM MEMBER #1 -->
						
																
						<!-- TEAM MEMBER #2 -->
						<!-- <div id="team-2" class="col-xs-6 col-sm-6 col-md-3 triggerAnimation animated" data-animate="flipInY">		
							<div class="team-member"> -->
									
								<!-- Team Member Photo  -->	
								<!-- <div class="img-block">
									<img class="img-responsive img-thumbnail" src="img/thumbs/team-2.jpg" alt="member_foto" >	
								</div> -->
										
								<!-- Team Member Meta  -->	
								<!-- <div class="team-img-meta">							
									<h4>Jane Doe</h4>
									<h5>Manager</h5>
									<p>Maecenas suscipit eros vel, imperdiet adipiscing</p>	
								</div> -->
										
								<!-- Team Member Social Icons  -->		
								<!-- <div class="team-socials">																	
									<ul class="team-member-socials clearfix">
										<li><a class="page_social ico_facebook" href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a class="page_social ico_twitter" href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a class="page_social ico_google_plus" href="#"><i class="fa fa-google-plus"></i></a></li>
										<li><a class="page_social ico_behance" href="#"><i class="fa fa-behance"></i></a></li> -->
										
									<!--	
										<li><a class="page_social ico_linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>								
										<li><a class="page_social ico_digg" href="#"><i class="fa fa-digg"></i></a></li>
										<li><a class="page_social ico_deviantart" href="#"><i class="fa fa-deviantart"></i></a></li>
										<li><a class="page_social ico_envelope" href="#"><i class="fa fa-envelope-square"></i></a></li>							
										<li><a class="page_social ico_delicious" href="#"><i class="fa fa-delicious"></i></a></li>								
										<li><a class="page_social ico_dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
										<li><a class="page_social ico_instagram" href="#"><i class="fa fa-instagram"></i></a></li>
										<li><a class="page_social ico_pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>	
										<li><a class="page_social ico_dropbox" href="#"><i class="fa fa-dropbox"></i></a></li>
										<li><a class="page_social ico_skype" href="#"><i class="fa fa-skype"></i></a></li>
										<li><a class="page_social ico_youtube" href="#"><i class="fa fa-youtube"></i></a></li>
										<li><a class="page_social ico_tumblr" href="#"><i class="fa fa-tumblr"></i></a></li>
										<li><a class="page_social ico_vimeo" href="#"><i class="fa fa-vimeo-square"></i></a></li>
										<li><a class="page_social ico_flickr" href="#"><i class="fa fa-flickr"></i></a></li>
										<li><a class="page_social ico_github" href="#"><i class="fa fa-github-alt"></i></a></li>
										<li><a class="page_social ico_renren" href="#"><i class="fa fa-renren"></i></a></li>
										<li><a class="page_social ico_vk" href="#"><i class="fa fa-vk"></i></a></li>
										<li><a class="page_social ico_xing" href="#"><i class="fa fa-xing"></i></a></li>
										<li><a class="page_social ico_weibo" href="#"><i class="fa fa-weibo"></i></a></li>
										<li><a class="page_social ico_rss" href="#"><i class="fa fa-rss"></i></a></li>									
									-->		
									
									</ul>
								</div>	

							</div>							
						</div>	 <!-- END TEAM MEMBER #2 -->
						
							<!-- add more team members here when time											 -->

					</div>	<!-- End Team Members Holder -->
					
												
				</div>	<!-- End container -->	
			</section>	 <!-- END TEAM -->
			
			
			
			<!-- PORTFOLIO
			============================================= -->
			<section id="portfolio">
				<div class="container">	
			
					<!-- Section Tittle -->	
					<div class="row">
						<div class="col-sm-12 titlebar">
							<h2>Some of our best works</h2>
							<p>We enjoy creating great designs with out front end developer for seo minded businesses people!</p>	
						</div>
					</div>

			
					<!-- Portfolio Items list -->	
					<div id="portfolio-items-list" class="row">
						<div class="col-sm-12">
				  
							<!-- Portfolio Image #1 -->
							<div class="col-xs-6 col-sm-6 col-md-4 portfolio-item triggerAnimation animated" data-animate="flipInX">	
								<div class="hover-overlay"> 
									
									<!-- Portfolio Image -->
									<img class="img-responsive" src="img/portfolio/image-1.png" alt="Front End Developer | Red Dragon Web Media">
										
									<!-- Image Zoom -->
									<a class="prettyPhoto image_zoom" href="img/portfolio/gallery_2x/image-1.png" title="Portfolio Image" alt="Front End Developer ">									
										<div class="item-overlay">										
											<div class="overlay-content">
												<h4>Red Dragon Web Media</h4>
												<h5>Responsive, conversion focused website</h5>
											</div>
										</div>	  
									</a>
																	
								</div>
							</div>	<!-- End Image #1 -->
								
											 
							<!-- Portfolio Image #2 -->
							<div class="col-xs-6 col-sm-6 col-md-4 portfolio-item triggerAnimation animated" data-animate="flipInX">	
								<div class="hover-overlay"> 
									
									<!-- Portfolio Image -->
									<img class="img-responsive" src="img/portfolio/image-2.png" alt="Seattle seo expert | Red Dragon Web Media">
									
									<!-- Image Zoom -->
									<a class="prettyPhoto image_zoom" href="img/portfolio/gallery_2x/image-2.png" title="Portfolio Image">									
										<div class="item-overlay">										
											<div class="overlay-content">
												<h4>Personal Portfolio Site</h4>
												<h5>Responsive portfolio website</h5>
											</div>
										</div>	  
									</a>
								
								</div>
							</div>	<!-- End Image #2 -->
								
						
							<!-- Portfolio Image #3 -->
							<div class="col-xs-6 col-sm-6 col-md-4 portfolio-item triggerAnimation animated" data-animate="flipInX">	
							  <div class="hover-overlay"> 
								  
									<!-- Portfolio Image -->
									<img class="img-responsive" src="img/portfolio/image-3.png" alt="Seattle seo expert | Red Dragon Web Media">
									
									<!-- Image Zoom -->
									<a class="prettyPhoto image_zoom" href="img/portfolio/gallery_2x/image-3.png" title="Portfolio Image">									
										<div class="item-overlay">										
											<div class="overlay-content">
												<h4>ASIS Home Inspections</h4>
												<h5>Responsive, conversion focused website</h5>
											</div>
										</div>	  
									</a>
										
								</div>
							</div>	<!-- End Image #3 -->
								
								
							<!-- Portfolio Image #4 -->
							<div class="col-xs-6 col-sm-6 col-md-4 portfolio-item triggerAnimation animated" data-animate="flipInX">	
							  <div class="hover-overlay"> 
								  
									<!-- Portfolio Image -->
									<img class="img-responsive" src="img/portfolio/image-4.jpg" alt="Seattle seo expert | Red Dragon Web Media">
									
									<!-- Image Zoom -->
									<a class="prettyPhoto image_zoom" href="img/portfolio/gallery_2x/image-4.jpg" title="Portfolio Image">									
										<div class="item-overlay">										
											<div class="overlay-content">
												<h4>Gaming Periphial Review Site</h4>
												<h5>Responsive Review Website</h5>
											</div>
										</div>	  
									</a>
										
								</div>
							</div>	<!-- End Image #4 -->
								
						
							<!-- Portfolio Image #7 -->
							<div class="col-xs-6 col-sm-6 col-md-4 portfolio-item triggerAnimation animated" data-animate="flipInX">	
								<div class="hover-overlay"> 
								  
									<!-- Portfolio Image -->
									<img class="img-responsive" src="img/portfolio/image-5.png" alt="Seattle seo expert | Red Dragon Web Media">
									
									<!-- Image Zoom -->
									<a class="prettyPhoto image_zoom" href="img/portfolio/gallery_2x/image-5.png" title="Portfolio Image">									
										<div class="item-overlay">										
											<div class="overlay-content">
												<h4>Running Shoe Review Site</h4>
												<h5>Responsive Review Site</h5>
											</div>
										</div>	  
									</a>
										
								</div>
							</div>	<!-- End Image #7 -->
								
								
							<!-- Portfolio Image #8 -->
							<div class="col-xs-6 col-sm-6 col-md-4 portfolio-item triggerAnimation animated" data-animate="flipInX">	
								<div class="hover-overlay"> 
									
									<!-- Portfolio Image -->
									<img class="img-responsive" src="img/portfolio/image-6.png" alt="Seattle seo expert | Red Dragon Web Media">
									
									<!-- Image Zoom -->
									<a class="prettyPhoto image_zoom" href="img/portfolio/gallery_2x/image-6.png" title="Portfolio Image">									
										<div class="item-overlay">										
											<div class="overlay-content">
												<h4>Blue Vista Aquatics</h4>
												<h5>Ecommerce Website</h5>
											</div>
										</div>	  
									</a>
										
								</div>
							</div>	<!-- End Image #8 -->
							
								
						</div>				
					</div>	<!-- End Portfolio Items list -->	
				</div>
			</section>	 <!-- END PORTFOLIO -->	
			
			
			
			<!-- CALL TO ACTION
			============================================= -->
			<div id="call_to_action" class="parallax">
				<div class="container">			
					<div class="row">
					
					
						<!-- Call To Action Slogan -->
						<div id="cta_slogan" class="col-md-9">
							<h2>Don't miss the chance to make your <span>website</span></h2>
							<p>Contact us to see how we can help you grow your business!!</p>
						</div>
						
						
						<!-- Call To Action Button -->
						<div id="cta_button" class="col-md-3 text-right">
							<a href="#intro2" class="btn btn-theme btn-lg"><i class="fa"></i> Contact Us @ </br>425-954-5477</a>
						</div>
						
											
					</div>	<!-- End row -->				
				</div>	<!-- End container -->	
			</div>	  <!-- END CALL TO ACTION -->
			
								
					
			<!-- PRICING
			============================================= -->			
			<section id="pricing">
				<div class="container">	

					<!-- Section Tittle -->		
					<div class="row">
						<div class="col-sm-12 titlebar">
							<h2>Web Design & Development Company</h2>
							<p>We offer small business website solutions!</p>
						</div>
					</div>	<!-- End Section Tittle -->	
					
					
					<!-- PRICING TABLE HOLDER -->				
					<div id="pricing-table-holder" class="row">	


						<!-- PRICE PLAN BASIC -->
						<div id="price_1" class="col-xs-6 col-sm-6 col-md-3 triggerAnimation animated" data-animate="flipInY">								
							<div class="pricing-table text-center">	

								<!-- Table Header & Plan Price  -->
								<div class="price-header">
									<h4 class="plan-title">Landing Page</h4>
									<div  class="plan-price">
										<h2>$395</h2>
										<span>One Time Payment</span>
									</div>	
								</div>

								<!-- Plan Features  -->
								<ul class="features">
								  <li>Fully Responsive</li>
								  <li>Conversion focused</li>
								  <li>Budget Minded</li>
								  <li>Phone Number</li>
								  <li>Short Description</li>
								</ul>
								
								<!-- Table Button  -->
								<div class="price-footer">
									<a class="btn btn-theme" href="#intro2">Contact Us @ </br>425-954-5477</a>
								</div>	
								
							</div> 								  
						</div>	  <!-- END PRICE PLAN BASIC -->
						
				
						<!-- PRICE PLAN STANDARD -->
						<div id="price_2" class="col-xs-6 col-sm-6 col-md-3 triggerAnimation animated" data-animate="flipInY">								
							<div class="pricing-table text-center">	

								<!-- Table Header & Plan Price  -->
								<div class="price-header">
									<h4 class="plan-title">Responsive Website</h4>
									<div  class="plan-price">
										<h2>$695</h2>
										<span>One Time Payment</span>
									</div>	
								</div>

								<!-- Plan Features  -->
								<ul class="features">
								  <li>Fully Responsive</li>
								  <li>5 Sections/Pages</li>
								  <li>Conversion Focused</li>
								  <li>Contact Form Included</li>
								  <li>Dedicated IP Available</li>
								</ul>
								
								<!-- Table Button  -->
								<div class="price-footer">
									<a class="btn btn-theme" href="#intro2">Contact Us @ </br>425-954-5477</a>
								</div>	
								
							</div> 
						</div>	  <!-- END PRICE PLAN STANDARD -->
						
										
						<!-- PRICE PLAN ADVANCED -->
						<div id="price_3" class="col-xs-6 col-sm-6 col-md-3 triggerAnimation animated" data-animate="flipInY">									
							<div class="pricing-table featured text-center">
							
								<!-- Table Header & Plan Price  -->
								<div class="price-header">
									<h4 class="plan-title">Advanced Website</h4>
									<div  class="plan-price">
										<h2>$995</h2>
										<span>One Time Payment</span>
									</div>	
								</div>

								<!-- Plan Features  -->
								<ul class="features">
								  <li>Fully Responsive</li>
								  <li>Blog Included</li>
								  <li>Slider with 5 img</li>
								  <li>Contact Form</li>
								  <li>Social Media Links</li>
								</ul>
								
								<!-- Table Button  -->
								<div class="price-footer">
									<a class="btn btn-theme" href="#intro2">Contact Us @ </br>425-954-5477</a>
								</div>
								
							</div> 								  
						</div>	  <!-- END PRICE PLAN ADVANCED -->
						
										
						<!-- PRICE PLAN ULTIMATE -->
						<div id="price_4" class="col-xs-6 col-sm-6 col-md-3 triggerAnimation animated" data-animate="flipInY">									
							<div class="pricing-table text-center">	

								<!-- Table Header & Plan Price  -->
								<div class="price-header">
									<h4 class="plan-title">Ecomm Webstore</h4>
									<div  class="plan-price">
										<h2>$1,295</h2>
										<span>One Time Payment</span>
									</div>	
								</div>

								<!-- Plan Features  -->
								<ul class="features">
								  <li>Fully Responsive</li>
								  <li>Slider with 5 images</li>
								  <li>5 product pages</li>
								  <li>Social media links</li>
								  <li>Dedicated IP Available</li>
								  
								</ul>
								
								<!-- Table Button  -->
								<div class="price-footer">
									<a class="btn btn-theme" href="intro2">Contact Us @ </br>425-954-5477</a>
								</div>	
								
							</div> 								  
						</div>	  <!-- END PRICE PLAN ULTIMATE -->

					</div>	 <!-- END PRICING TABLE HOLDER -->
					
					
				</div>	   <!-- End container -->	
			</section>	 <!-- END PRICING -->
			
			
			
			<!-- VIDEO BANNER (Deleted)
			============================================= -->		
			

			<!-- CALL TO ACTION
			============================================= -->
			<div id="call_to_action" class="parallax">
				<div class="container">			
					<div class="row">
					
					
						<!-- Call To Action Slogan -->
						<div id="cta_slogan" class="col-md-9">
							<h2>Let us give your business a first page <span>Ranking</span></h2>
							<p>Contact us to see how we can help you grow your business!!</p>
						</div>
						
						
						<!-- Call To Action Button -->
						<div id="cta_button" class="col-md-3 text-right">
							<a href="#intro2" class="btn btn-theme btn-lg"><i class="fa"></i> Contact Us Now</br>425-954-5477</a>
						</div>
						
											
					</div>	<!-- End row -->				
				</div>	<!-- End container -->	
			</div>	  <!-- END CALL TO ACTION -->
			
			
			
			<!-- FAQs
			============================================= -->		
			<section id="faq">
				<div class="container">	
				
					
					<!-- Section Title -->	
					<div class="row">
						<div class="col-md-12 titlebar">
							<h2>Have a few questions? We've got answers!</h2>
						</div>
					</div>
					
					
					<div class="row">
						
						<!-- Question #1-->
						<div id="question_1" class="col-md-6 triggerAnimation animated" data-animate="bounceIn">	
							<div class="question">
								<h4>how long till my websites done?</h4>
								<p>Web design is a very involved, focused activity. Our development times are usually under a week for most websites, and around three weeks for ecomm webstores.
								</p>
							</div>							
						</div>
							
						<!-- Question #2-->
						<div id="question_2" class="col-md-6 triggerAnimation animated" data-animate="bounceIn">							
							<div class="question">
								<h4>Can I make changes?</h4>
								<p>Yes, each web design comes with 2 small revisions and you will be involved with the design process as far as simple design and color selections. If you have ordered a completly custom design you will be involved witht the entire process.
								</p>
							</div>
						</div>
							
					</div>	<!-- End row -->	
					
					
					<div class="row">
						
						<!-- Question #3-->
						<div id="question_3" class="col-md-6 triggerAnimation animated" data-animate="bounceIn">	
							<div class="question">
								<h4>What comes with your websites?</h4>
								<p>All of our websites are fully responsive and conversion focused. They look great and convert visitors into customers on all mobile, tablet and desktop devices! We have a full range of website options, starting at the budget wordpress install, all the way up to a fully functioning e-commerce web store with 25+ products. We also bundle website development and SEO together, enabling you to go from just an idea to tremendous sales in as little as 90 days! If you would like to learn more about our complete design and ranking packages give us a call at 425-954-5477 and we can get you started the same day!!
								</p>
							</div>							
						</div>
							
						<!-- Question #4-->
						<div id="question_4" class="col-md-6 triggerAnimation animated" data-animate="bounceIn">							
							<div class="question">
								<h4>How many product pages are included?</h4>
								<p> Our Basic E-commerce webstore package comes with 5 product pages, but there is no limit with our custom webstore development packages, and we can add more product pages to the basic package for a small fee.
								</p>
							</div>
						</div>
						
					</div>	<!-- End row -->
					
						
					<div class="row">
						
						<!-- Question #5-->
						<div id="question_5" class="col-md-6 triggerAnimation animated" data-animate="bounceIn">	
							<div class="question">
								<h4>Is There maintnence and updates included?</h4>
								<p>There is free maintence and updates for the first two years after your website purchase.
								</p>
							</div>							
						</div>
							
						<!-- Question #6-->
						<div id="question_6" class="col-md-6 triggerAnimation animated" data-animate="bounceIn">							
							<div class="question">
								<h4>Do you provide hosting services?</h4>
								<p>Yes, we provide dedicated IP hosting. This means that no other website has your ip address, this protects you from banning and spaming.
								</p>
							</div>
						</div>
						
					</div>	<!-- End row -->

						
				</div>	   <!-- End container -->		
			</section>  <!-- END FAQs -->
			
			
			
			<!-- TESTIMONIALS ROTATOR
			============================================= -->
			<div id="testimonials-rotator">
				<div class="container text-center">
					<div class="row">					
						<div class="col-md-12">
						
									
							<!-- Rotator Content -->
							<div class="flexslider">											
								<ul class="slides">
																
									<!--Testimonial #1 -->
									<li>
										<div class="testimonials">
														
											<!--Testimonial Message -->
											<div class="client-msg">										
												<p>&laquo; Josh from RDWM got my website to the first page of google in less then 90 days!! &raquo;												   
												</p>												
											</div>
													
											<p class="author">Kyle K.<span> Plumber from Edmonds, WA</span></p>
												
										</div>
									</li>
																												
									<!--Testimonial #2 -->	
									<li>
										<div class="testimonials">
													
											<!--Testimonial Message -->
											<div class="client-msg">													
												<p>&laquo; Having a limited budget didn't stop RDWM from making me a great website! &raquo;
												</p>													
											</div>
													
											<p class="author">Brian G. <span>Mechanic from Mt. Vernon, WA</span></p>
												
										</div>
									</li>
																												
									<!--Testimonial #3 -->
									<li>
										<div class="testimonials">
													
											<!--Testimonial Message -->
											<div class="client-msg">	
												<p>&laquo; My Android application runs great and they even made a QR code for my business card!! &raquo;
												</p>													
											</div>
													
											<p class="author">Jeremy K. <span>from Phoenix, AZ.</span></p>
												
										</div>
									</li>
																												
									<!--Testimonial #4 -->
									<li>
										<div class="testimonials">
													
											<!--Testimonial Message -->
											<div class="client-msg">													
												<p>&laquo; The increase of website traffic I got with the SEO service from Red Dragon Web Media turned my business around! My sales went up 200%! &raquo; 
												</p>													
											</div>
													
											<p class="author">Jennifer M. <span> Kitchen ware reseller from Seattle, WA.</span></p>
												
										</div>
									</li>
								
								</ul>												
							</div>	 <!-- End Rotator Content -->
								
										
						</div>	<!-- End col-sm-12 -->							
					</div>	<!-- End row -->  	
					
				</div>	 <!-- End container -->
			</div>	   <!-- END TESTIMONIALS ROTATOR -->

			
			
			<!-- NEWSLETTER
			============================================= -->		
			<section id="newsletter">
				<div class="container">
				
				
					<!-- Newsletter Title -->		
					<div class="row">
						<div class="col-sm-12 titlebar triggerAnimation animated" data-animate="fadeInDown">
							<h2>Your business has goals, let us help you achieve them!</h2>
							<p>Whether it’s increasing qualified traffic, improved search engine rankings or higher conversion rates, our team has the right tools to get you there.</p>
							
								<!-- Call To Action Button -->
								<div id="cta_button_2" class="col-md-3">
									<a href="#intro2" class="btn btn-theme btn-lg"><i class="fa"></i> Contact Us Now</br>425-954-5477</a>
								</div>
							
						</div>

					</div>

					
					
					
					
					<!-- Newsletter Form -->	
					<!-- <div class="row">
					
						<div class="col-md-12 text-center triggerAnimation animated" data-animate="fadeInUp">
						 -->
							<!-- Newsletter Form Message -->	
							<!-- <div class="message"></div>
										
							<form id="newsletter_form" method="post" action="newsletter.php">
								<div id="newsletterfields">
									<input id="s_email" type="email" value="" name="email" placeholder="Enter your email address">
									<input type="submit" value="Notify Me">
								</div>
							</form>	

						</div>					
						
					</div> -->	<!-- End row -->
					
					
				</div>	  <!-- End container -->
			</section>	<!-- END NEWSLETTER -->

			
			
			<!-- FOOTER
			============================================= -->
			<footer id="footer">
				<div class="container">
					<div class="row">

						<!-- Footer Copy-->
						<div id="footer_copy" class="col-md-6">	
							<p>Red Dragon Web Media © 2015. Designed and developed by Josh Manion.</p>	
						</div>	

					
						<!-- Footer Social Icons -->
						<div id="footer_icons" class="col-md-6 text-right">																	
							<ul class="footer-socials clearfix">
								<li><a class="foo_social ico-facebook" href="https://www.facebook.com/reddragonwebmedia"><i class="fa fa-facebook"></i></a></li>
								<li><a class="foo_social ico-twitter" href="https://www.twitter.com/reddragwebmedia"><i class="fa fa-twitter"></i></a></li>	
								<li><a class="foo_social ico-google-plus" href="https://plus.google.com/+reddragonwebmedia4thewin"><i class="fa fa-google-plus"></i></a></li>
								<li><a class="foo_social ico-linkedin" href="https://www.linkedin.com/in/joshmanion99"><i class="fa fa-linkedin"></i></a></li>
								<li><a class="foo_social ico-pinterest" href="https://www.pintrest.com/reddragonwebmed/"><i class="fa fa-pinterest"></i></a></li>
								<li><a class="foo_social ico-instagram" href="https://instagram.com/reddragonwebmedia/"><i class="fa fa-instagram"></i></a></li>
								<li><a class="foo_social ico-youtube" href="https://www.youtube.com/watch?v=k5oW2L1Z_eQ"><i class="fa fa-youtube"></i></a></li>
								
													
							<!--

								<li><a class="foo_social ico-dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
								<li><a class="foo_social ico-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a class="foo_social ico-digg" href="#"><i class="fa fa-digg"></i></a></li>
								<li><a class="foo_social ico-behance" href="#"><i class="fa fa-behance"></i></a></li>
								<li><a class="foo_social ico-deviantart" href="#"><i class="fa fa-deviantart"></i></a></li>
								<li><a class="foo_social ico-envelope" href="#"><i class="fa fa-envelope-square"></i></a></li>							
								<li><a class="foo_social ico-delicious" href="#"><i class="fa fa-delicious"></i></a></li>
								<li><a class="foo_social ico-instagram" href="#"><i class="fa fa-instagram"></i></a></li>
								<li><a class="foo_social ico-pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>	
								<li><a class="foo_social ico-dropbox" href="#"><i class="fa fa-dropbox"></i></a></li>
								<li><a class="foo_social ico-skype" href="#"><i class="fa fa-skype"></i></a></li>
								<li><a class="foo_social ico-youtube" href="#"><i class="fa fa-youtube"></i></a></li>
								<li><a class="foo_social ico-tumblr" href="#"><i class="fa fa-tumblr"></i></a></li>
								<li><a class="foo_social ico-vimeo" href="#"><i class="fa fa-vimeo-square"></i></a></li>
								<li><a class="foo_social ico-flickr" href="#"><i class="fa fa-flickr"></i></a></li>
								<li><a class="foo_social ico-github" href="#"><i class="fa fa-github-alt"></i></a></li>
								<li><a class="foo_social ico-renren" href="#"><i class="fa fa-renren"></i></a></li>
								<li><a class="foo_social ico-vk" href="#"><i class="fa fa-vk"></i></a></li>
								<li><a class="foo_social ico-xing" href="#"><i class="fa fa-xing"></i></a></li>
								<li><a class="foo_social ico-weibo" href="#"><i class="fa fa-weibo"></i></a></li>
								<li><a class="foo_social ico-rss" href="#"><i class="fa fa-rss"></i></a></li>										
							-->									

							</ul>
						</div>	 <!-- End Footer Social Icons -->	

					</div>   <!-- End row -->				
				</div>	  <!-- End container -->							
			</footer>	<!-- END FOOTER -->
			
	
		</div>	<!-- END CONTENT WRAPPER -->
		
		
	
		<!-- EXTERNAL SCRIPTS
		============================================= -->
		
		<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
		<script src="js/bootstrap.min.js" type="text/javascript"></script>	
		<script src="js/modernizr.custom.js" type="text/javascript"></script>
		<script src="js/jquery.easing.js" type="text/javascript"></script>
		<script src="js/retina.js" type="text/javascript"></script>	
		<script src="js/jquery.parallax-1.1.3.js" type="text/javascript"></script>
		<script defer src="js/jquery.validate.min.js" type="text/javascript"></script>	
		<script defer src="js/jquery.flexslider.js" type="text/javascript"></script>	
		<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
		<script src="js/owl.carousel.js" type="text/javascript"></script>	
		<script src="js/waypoints.min.js" type="text/javascript"></script>			
		<script src="js/custom.js" type="text/javascript"></script>

		
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
		
		
		<!-- Google Analytics -->
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-59802488-1', 'auto');
		  ga('send', 'pageview');

		</script>
		
		<!-- Twitter Pixel -->

		<script src="//platform.twitter.com/oct.js" type="text/javascript"></script>
		<script type="text/javascript">twttr.conversion.trackPid('l6rd3', { tw_sale_amount: 0, tw_order_quantity: 0 });</script>
		<noscript>
		<img height="1" width="1" style="display:none;" alt="" src="https://analytics.twitter.com/i/adsct?txn_id=l6rd3&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0" />
		<img height="1" width="1" style="display:none;" alt="" src="//t.co/i/adsct?txn_id=l6rd3&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0" />
		</noscript>
		
		<-- Facebook Pixel -->
		
		<script>
		(function() {
		var _fbq = window._fbq || (window._fbq = []);
		if (!_fbq.loaded) {
		var fbds = document.createElement('script');
		fbds.async = true;
		fbds.src = '//connect.facebook.net/en_US/fbds.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(fbds, s);
		_fbq.loaded = true;
		}
		_fbq.push(['addPixelId', '1589793377937402']);
		})();
		window._fbq = window._fbq || [];
		window._fbq.push(['track', 'PixelInitialized', {}]);
		</script>
		<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=1589793377937402&amp;ev=PixelInitialized" />
		</noscript>	
		
		
	</body>
	
</html>