<!DOCTYPE html>
<!-- Bellvue seo by Josh Manion -->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en"> <!--<![endif]-->

	<head>
	
		<!-- Basic -->
		<meta name="robots" content="index, follow">
		<meta charset="utf-8">
		<title>Scottsdale SEO | Red Dragon Web Media </title>
		<meta name="author" content="Josh Manion">
		<meta name="keywords" content="Scottsdale seo, Scottsdale seo expert, Scottsdale seo company, seo Scottsdale">
		<meta name="description" content="Red Dragon Web Media is Scottsdale's Premiere SEO company | 425-954-5477 | Get Your free SEO Report and first page rankings today!! ">		
		
		<!-- Mobile Specific Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">		
			
		<!-- Libs CSS -->
		<link href="css/bootstrap.css" rel="stylesheet"> 
		<link href="css/font-awesome.min.css" rel="stylesheet">	
		<link href="css/prettyPhoto.css" rel="stylesheet">
		<link href="css/flexslider.css" rel="stylesheet">
		<link href="css/owl.carousel.css" rel="stylesheet">	
		
		<!-- On Scroll Animations -->
		<link href="css/animate.css" rel="stylesheet">

		<!-- Template CSS -->
		<link href="css/style.css" rel="stylesheet">  

		<!-- Responsive CSS -->
		<link href="css/responsive.css" rel="stylesheet"> 
								
		<!-- Favicons -->	
		<link rel="shortcut icon" href="img/icons/fire.ico">
			
		<!-- Google Fonts -->	
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
			

	</head>
	
	<body>
	
		<!-- PRELOAD ANIMATION
		============================================= -->
				
		<div id="preloader">
			<div id="status"></div>
		</div>
	
		<!-- HEADER
		============================================= -->
		<header id="header">		
			<div class="navbar navbar-fixed-top">	
				<div class="container">
				
					
					<!-- Navigation Bar -->
					<div class="navbar-header">
					
						<!-- Responsive Menu -->
						<button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-menu">
							<span class="sr-only">Toggle navigation</span> 
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						
						<!-- Logo Image -->
						<a class="navbar-brand" href="http://www.reddragonwebmedia.com">Scottsdale SEO | RDWM<!-- <img src="img/logo.png" alt="logo" role="banner"> --></a>
						
					</div>	<!-- End Navigation Bar -->
					
					
					<!-- Navigation Menu -->
					<nav id="navigation-menu" class="collapse navbar-collapse"  role="navigation">
						<ul class="nav navbar-nav navbar-right">
							<li><a id="GoToHome" class="selected-nav" href="http://www.reddragonwebmedia.com">Home</a></li>
							<li><a id="GoToAbout" href="#about">About</a></li>
							<li><a id="GoToSubscribe" href="#newsletter">Contact</a></li> 
						</ul>
					</nav>  <!-- End Navigation Menu -->
					
					
				</div>	  <!-- End container -->
			</div>		<!-- End navbar fixed top  -->		
		</header>	<!-- END HEADER -->
		
		<!-- CONTENT WRAPPER
		============================================= -->
		
		<div id="content_wrapper">
		

			<!-- INTRO
			============================================= -->
			<section id="intro">
				<div class="container">
					<div class="row">
					
							
						<!-- Intro Description -->
						<div id="intro_description" class="col-md-7">
							
							<!-- Intro H2 -->
							<h2>
								We connect you to customers!
							</h2>
							
							<!-- Intro Paragraph -->
							<!-- <p class="intro_paragraph"> -->
							<h3>
								Destroy your competition and dominate Google with our Custom Fit SEO Service. Our average client receives:
							</h3>
							<!-- </p> -->
							
							<!-- Intro_List -->
							<ul class="intro_list">
							
								<!-- Intro_List_Item_1 -->
								<li>       									
									<div class="intro-list-icon">
										<i class="fa fa-check-square-o"></i>
									</div>
													
									<div class="intro-list-content">
										 <p>First page ranking for vital keywords. </p>
								</li>
									
								<!-- Intro_List_Item_2 -->
								<li>   	
									<div class="intro-list-icon">
										<i class="fa fa-check-square-o"></i>
									 </div>
										 
									<div class="intro-list-content">
										<p>296% increase in organic traffic.</p>
									</div>
								</li> 
									
								<!-- Intro_List_Item_3 -->
								<li> 	
									<div class="intro-list-icon">
										<i class="fa fa-check-square-o"></i>
									</div>
											
									<div class="intro-list-content">
										<p>Dedicated account managment.</p>
									</div>
								</li> 


							</ul>	<!-- End Intro_List -->
							
						</div>	<!-- End Intro Description -->

					
						<!-- Intro Form Register -->	
						<div id="intro_form" class="col-md-5 form_register text-center">
									
								
							<!-- Register Form -->	
							<form action="contact.php" name="contactform" class="row" method="post">
								
								<h4>FREE SEO STRATEGY CONSULTATION</h4>
										
								<div id="input_name" class="col-md-12">
									<input id="name" class="form-control" type="text" name="first_name" placeholder="Full Name"> 
								</div>
												
								<div id="input_email" class="col-md-12">
									<input id="email" class="form-control" type="text" name="email" placeholder="Enter your email"> 
								</div>
											
								<div id="input_phone" class="col-md-12">
									<input id="phone" class="form-control" type="text" name="phone" placeholder="Phone Number"> 
								</div>	

								<p>We will never spam you, or sell your email to third parties. All fields are required</p>

								<!-- Submit Button -->
								<div id="form_register_btn" class="text-center">
									<input class="btn btn-theme" type="submit" value="Contact Us Now" id="submit">
								</div>  
																								
							</form>	<!-- End Register Form -->		
								
						</div>    <!-- End Intro Form Register -->

						
					</div>		<!-- End row -->				
				</div>		<!-- End container -->
			</section>	 <!-- END INTRO -->

			<!-- SHORT DESCRIPTION
			============================================= -->

			<section id="about">			
				<div class="container">	
				
					
					<!-- Section Tittle -->		
					<div class="row">
						<div class="col-sm-12 titlebar">
							<h2>DOES YOUR SEO PERFORMANCE MEASURE UP?</h2>
							<p>We offer small business solutions in Scottsdale!</p>	
						</div>
					</div>
					
					
					<!-- Our Philosophy -->	
					<div id="our-philosophy" class="row">
					
						<!-- Our Philosophy Description -->	
						<div class="col-md-7">
							<!-- <h3>DOES YOUR SEO PERFORMANCE MEASURE UP?</h3> -->
							
							<h4>Customers are out there looking for you. Are you going to be in front of them when they look?</h4>
							
							<p>Our case studies show how revenue is increased for many local and national businesses by increasing their organic search results.
							</p>

							<h4>SEO HAS THE BEST ROI...</h4>

							<p>Seo is a business investment with a quantitative return on investment. As far as advertising goes, SEO has the best ROI (Return On Investment) of all advertising, hands down. Unlike tv, radio or newspaper ads, Searchers want what you have and are ready to buy from your business as soon as they see you.</p>

							<h4>YOU NEED TO BUILD AUTHORITY & TRUST</h4>

							<p>Real results are created with a winning recipe of high-quality content and links from relevant, topical authorities. We make sure your on-page and off-page strategies are in complete alignment in order to deliver the right targeted traffic to your website.</p>

							<h4>RED DRAGON WEB MEDIA SEO SERVICES MAKE IT HAPPEN!</h4>

							<p>High rankings and traffic are worthless if you are not converting it into leads and sales. We optimize your inbound funnels and landing pages to ensure that your visitors are real leads that can grow your revenue and produce measurable ROI.</p>

							</div>
						 <!-- Our Philosophy Image -->	
					 		<div class="col-md-5">
								<img class="img-responsive" src="img/chin2.png" alt="phoenix seo" />
				     		</div>

						

					</div><!-- End Our Philosophy -->	
				</div><!-- End OF CONTAINER -->
			</section><!-- End Our Section -->		

			<!-- END OF SHORT DESCRIPTION -->
			
			<!-- CALL TO ACTION
			============================================= -->
			<!-- <div id="call_to_action" class="parallax">
				<div class="container">			
					<div class="row"> -->
					
					
						<!-- Call To Action Slogan -->
						<!-- <div id="cta_slogan" class="col-md-9">
							<h2>Don't miss the chance to raise your <span>Revenue</span></h2>
							<p>Contact us to see how we can help you grow your business!!</p>
						</div> -->
						
						
						<!-- Call To Action Button -->
						<!-- <div id="cta_button" class="col-md-3 text-right">
							<a href="#intro" class="btn btn-theme btn-lg"><i class="fa"></i> Contact Us Now</a>
						</div> -->
						
											
					<!-- </div>	End row				 -->
				<!-- </div>	 --><!-- End container -->	
			<!-- </div> -->	  
			<!-- END CALL TO ACTION -->


			<!-- TESTIMONIALS ROTATOR
			============================================= -->
			<div id="testimonials-rotator">
				<div class="container text-center">
					<div class="row">					
						<div class="col-md-12">
						
									
							<!-- Rotator Content -->
							<div class="flexslider">											
								<ul class="slides">
																
									<!--Testimonial #1 -->
									<li>
										<div class="testimonials">
														
											<!--Testimonial Message -->
											<div class="client-msg">										
												<p>&laquo; Josh from RDWM got my website to the first page of google in less then 90 days!! &raquo;												   
												</p>												
											</div>
													
											<p class="author">Kyle K.<span> Plumber from Edmonds, WA</span></p>
												
										</div>
									</li>
																												
									<!--Testimonial #2 -->	
									<li>
										<div class="testimonials">
													
											<!--Testimonial Message -->
											<div class="client-msg">													
												<p>&laquo; Having a limited budget didn't stop RDWM from making me a great website! &raquo;
												</p>													
											</div>
													
											<p class="author">Brian G. <span>Mechanic from Mt. Vernon, WA</span></p>
												
										</div>
									</li>
																												
									<!--Testimonial #3 -->
									<li>
										<div class="testimonials">
													
											<!--Testimonial Message -->
											<div class="client-msg">	
												<p>&laquo; My Android application runs great and they even made a QR code for my business card!! &raquo;
												</p>													
											</div>
													
											<p class="author">Jeremy K. <span>from Phoenix, AZ.</span></p>
												
										</div>
									</li>
																												
									<!--Testimonial #4 -->
									<li>
										<div class="testimonials">
													
											<!--Testimonial Message -->
											<div class="client-msg">													
												<p>&laquo; The increase of website traffic I got with the SEO service from Red Dragon Web Media turned my business around! My sales went up 200%! &raquo; 
												</p>													
											</div>
													
											<p class="author">Jennifer M. <span> Kitchen ware reseller from Seattle, WA.</span></p>
												
										</div>
									</li>
								
								</ul>												
							</div>	 <!-- End Rotator Content -->
								
										
						</div>	<!-- End col-sm-12 -->							
					</div>	<!-- End row -->  	
					
				</div>	 <!-- End container -->
			</div>	   <!-- END TESTIMONIALS ROTATOR -->

			
			
			<!-- NEWSLETTER
			============================================= -->		
			<section id="newsletter">
				<div class="container">
				
				
					<!-- Newsletter Title -->		
					<div class="row">
						<div class="col-sm-12 titlebar triggerAnimation animated" data-animate="fadeInDown">
							<h2>Your business has goals, let us help you achieve them!</h2>
							<p>Whether it’s increasing qualified traffic, improving search engine rankings or getting higher conversion rates, our team has the right tools to get you there.</p>
							
								<!-- Call To Action Button -->
								<div id="cta_button_2" class="col-md-3">
									<a href="#intro" class="btn btn-theme btn-lg"><i class="fa"></i> Contact Us Now</a>
								</div>
				
						</div>

					</div>
					
				</div>	  <!-- End container -->
			</section>	<!-- END NEWSLETTER -->


			<!-- FOOTER
			============================================= -->
			<footer id="footer">
				<div class="container">
					<div class="row">

						<!-- Footer Copy-->
						<div id="footer_copy" class="col-md-6">	
							<p>Red Dragon Web Media © 2015. Designed and developed by Josh Manion.</p>	
						</div>	

					
						<!-- Footer Social Icons -->
						<div id="footer_icons" class="col-md-6 text-right">																	
							<ul class="footer-socials clearfix">
								<li><a class="foo_social ico-facebook" href="https://www.facebook.com/reddragonwebmedia"><i class="fa fa-facebook"></i></a></li>
								<li><a class="foo_social ico-twitter" href="https://www.twitter.com/reddragwebmedia"><i class="fa fa-twitter"></i></a></li>	
								<li><a class="foo_social ico-google-plus" href="https://plus.google.com/+reddragonwebmedia4thewin"><i class="fa fa-google-plus"></i></a></li>
								<li><a class="foo_social ico-linkedin" href="https://www.linkedin.com/in/joshmanion99"><i class="fa fa-linkedin"></i></a></li>
								<li><a class="foo_social ico-pinterest" href="https://www.pintrest.com/reddragonwebmed/"><i class="fa fa-pinterest"></i></a></li>
								<li><a class="foo_social ico-instagram" href="https://instagram.com/reddragonwebmedia/"><i class="fa fa-instagram"></i></a></li>
								<li><a class="foo_social ico-youtube" href="https://www.youtube.com/watch?v=k5oW2L1Z_eQ"><i class="fa fa-youtube"></i></a></li>
								
													
							<!--
								<li><a class="foo_social ico-behance" href="#"><i class="fa fa-behance"></i></a></li>								
								<li><a class="foo_social ico-dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
								<li><a class="foo_social ico-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a class="foo_social ico-digg" href="#"><i class="fa fa-digg"></i></a></li>
								<li><a class="foo_social ico-deviantart" href="#"><i class="fa fa-deviantart"></i></a></li>
								<li><a class="foo_social ico-envelope" href="#"><i class="fa fa-envelope-square"></i></a></li>							
								<li><a class="foo_social ico-delicious" href="#"><i class="fa fa-delicious"></i></a></li>
								<li><a class="foo_social ico-instagram" href="#"><i class="fa fa-instagram"></i></a></li>
								<li><a class="foo_social ico-pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>	
								<li><a class="foo_social ico-dropbox" href="#"><i class="fa fa-dropbox"></i></a></li>
								<li><a class="foo_social ico-skype" href="#"><i class="fa fa-skype"></i></a></li>
								<li><a class="foo_social ico-youtube" href="#"><i class="fa fa-youtube"></i></a></li>
								<li><a class="foo_social ico-tumblr" href="#"><i class="fa fa-tumblr"></i></a></li>
								<li><a class="foo_social ico-vimeo" href="#"><i class="fa fa-vimeo-square"></i></a></li>
								<li><a class="foo_social ico-flickr" href="#"><i class="fa fa-flickr"></i></a></li>
								<li><a class="foo_social ico-github" href="#"><i class="fa fa-github-alt"></i></a></li>
								<li><a class="foo_social ico-renren" href="#"><i class="fa fa-renren"></i></a></li>
								<li><a class="foo_social ico-vk" href="#"><i class="fa fa-vk"></i></a></li>
								<li><a class="foo_social ico-xing" href="#"><i class="fa fa-xing"></i></a></li>
								<li><a class="foo_social ico-weibo" href="#"><i class="fa fa-weibo"></i></a></li>
								<li><a class="foo_social ico-rss" href="#"><i class="fa fa-rss"></i></a></li>										
							-->									

							</ul>
						</div>	 <!-- End Footer Social Icons -->	

					</div>   <!-- End row -->				
				</div>	  <!-- End container -->							
			</footer>	<!-- END FOOTER -->
			
	
		</div>	<!-- END CONTENT WRAPPER -->
		
		
	
		<!-- EXTERNAL SCRIPTS
		============================================= -->
		
		<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
		<script src="js/bootstrap.min.js" type="text/javascript"></script>	
		<script src="js/modernizr.custom.js" type="text/javascript"></script>
		<script src="js/jquery.easing.js" type="text/javascript"></script>
		<script src="js/retina.js" type="text/javascript"></script>	
		<script src="js/jquery.parallax-1.1.3.js" type="text/javascript"></script>
		<script defer src="js/jquery.validate.min.js" type="text/javascript"></script>	
		<script defer src="js/jquery.flexslider.js" type="text/javascript"></script>	
		<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
		<script src="js/owl.carousel.js" type="text/javascript"></script>	
		<script src="js/waypoints.min.js" type="text/javascript"></script>			
		<script src="js/custom.js" type="text/javascript"></script>

		
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
		
		
		<!-- Google Analytics -->
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-59802488-1', 'auto');
		  ga('send', 'pageview');

		</script>
		
		<!-- Twitter Pixel -->

		<script src="//platform.twitter.com/oct.js" type="text/javascript"></script>
		<script type="text/javascript">twttr.conversion.trackPid('l6rd3', { tw_sale_amount: 0, tw_order_quantity: 0 });</script>
		<noscript>
		<img height="1" width="1" style="display:none;" alt="" src="https://analytics.twitter.com/i/adsct?txn_id=l6rd3&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0" />
		<img height="1" width="1" style="display:none;" alt="" src="//t.co/i/adsct?txn_id=l6rd3&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0" />
		</noscript>
		
		<-- Facebook Pixel -->
		
		<script>
		(function() {
		var _fbq = window._fbq || (window._fbq = []);
		if (!_fbq.loaded) {
		var fbds = document.createElement('script');
		fbds.async = true;
		fbds.src = '//connect.facebook.net/en_US/fbds.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(fbds, s);
		_fbq.loaded = true;
		}
		_fbq.push(['addPixelId', '1589793377937402']);
		})();
		window._fbq = window._fbq || [];
		window._fbq.push(['track', 'PixelInitialized', {}]);
		</script>
		<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=1589793377937402&amp;ev=PixelInitialized" />
		</noscript>	
		
		
	</body>
	
</html>