<!DOCTYPE html>
<html>
<head>

<!-- /.website title -->
<title>SEO Giveaway | Red Dragon Web Media</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<!-- CSS Files -->
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="fonts/icon-7-stroke/css/pe-icon-7-stroke.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet" media="screen">
<link href="css/owl.theme.css" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">

<!-- Colors -->
<link href="css/css-index.css" rel="stylesheet" media="screen">
<!-- <link href="css/css-index-green.css" rel="stylesheet" media="screen"> -->
<!-- <link href="css/css-index-purple.css" rel="stylesheet" media="screen"> -->
<!-- <link href="css/css-index-red.css" rel="stylesheet" media="screen"> -->
<!-- <link href="css/css-index-orange.css" rel="stylesheet" media="screen"> -->
<!-- <link href="css/css-index-yellow.css" rel="stylesheet" media="screen"> -->

<!-- Google Fonts -->
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic" />

</head>
  
<body data-spy="scroll" data-target="#navbar-scroll">

<!-- /.preloader -->
<div id="preloader"></div>
<div id="top"></div>

<!-- /.parallax full screen background image -->
<div class="fullscreen landing parallax" style="background-image:url('images/bg3.jpg');" data-img-width="2000" data-img-height="1333" data-diff="100">
	
	<div class="overlay">
		<div class="container">
			<div class="row">
				<div class="col-md-7">
				
					<!-- /.logo -->
					<!-- <div class="logo wow fadeInDown"> <a href=""><img src="images/logo.png" alt="logo"></a></div> -->
					<br>
					<!-- /.main title -->
						<h1 class="wow fadeInLeft">
						Red Dragon Web Media's Get More Traffic, Sales and Revenue SEO Package Giveaway!
						</h1>

					<!-- /.header paragraph -->
					<div class="landing-text wow fadeInUp">
						<p>We are giving away a small business SEO package worth $4,500! Red Dragon Web Media is a modern digital marketing agency focused on building the search engine rankings of small businesses like yours, all over the world! Sign up now and join our other happy customers for free!</p>
						
			<!-- counter -->
							<h2>Website Give Away Countdown Clock</h2>
							<br>
							<div id="clockdiv">
							  <div>
							    <span class="days"></span>
							    <div class="smalltext">Days</div>
							  </div>
							  <div>
							    <span class="hours"></span>
							    <div class="smalltext">Hours</div>
							  </div>
							  <div>
							    <span class="minutes"></span>
							    <div class="smalltext">Minutes</div>
							  </div>
							  <div>
							    <span class="seconds"></span>
							    <div class="smalltext">Seconds</div>
							  </div>
							</div>
							<!-- end counter -->

					</div>				  

					<!-- /.header button -->
					<!-- <div class="head-btn wow fadeInLeft">
						<a href="#feature" class="btn-primary">Features</a>
						<a href="#download" class="btn-default">Download</a>
					</div> -->
	
		  

				</div> 
				
				<!-- /.signup form -->
				<div class="col-md-5">
				
					<div class="signup-header wow fadeInUp">
						<h3 class="form-title text-center">YOU CAN SIGN UP HERE</h3>
						<form method="post" action="SEOlistbuildingscript.php" id="newsletterform" class="form-header" role="form">
							<div class="form-group"> 
								<input class="form-control input-lg" name="newsletter-name" id="newsletter-name" type="text" placeholder="Your name" required>
							</div>
							<div class="form-group">
								<input class="form-control input-lg" name="newsletter-email" id="newsletter-email" type="email" placeholder="Email address" required>
							</div>
							<div class="form-group last">
								<input type="submit" id="button-newsletter" name="button-newsletter" class="btn btn-warning btn-block btn-lg" value="ENTER">
							</div>
							<p class="privacy text-center">We will not share your email.</p>
						</form>
					</div>				
				
				</div>

				<br>

			</div>
		</div> 
	</div> 
</div>

	
	<!-- /.javascript files -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/jquery.sticky.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script>
		new WOW().init();
	</script>
	<script type="text/javascript">
		function getTimeRemaining(endtime) {
  var t = Date.parse(endtime) - Date.parse(new Date());
  var seconds = Math.floor((t / 1000) % 60);
  var minutes = Math.floor((t / 1000 / 60) % 60);
  var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
  var days = Math.floor(t / (1000 * 60 * 60 * 24));
  return {
    'total': t,
    'days': days,
    'hours': hours,
    'minutes': minutes,
    'seconds': seconds
  };
}

function initializeClock(id, endtime) {
  var clock = document.getElementById(id);
  var daysSpan = clock.querySelector('.days');
  var hoursSpan = clock.querySelector('.hours');
  var minutesSpan = clock.querySelector('.minutes');
  var secondsSpan = clock.querySelector('.seconds');

  function updateClock() {
    var t = getTimeRemaining(endtime);

    daysSpan.innerHTML = t.days;
    hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
    minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
    secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

    if (t.total <= 0) {
      clearInterval(timeinterval);
    }
  }

  updateClock();
  var timeinterval = setInterval(updateClock, 1000);
}

var deadline = new Date(Date.parse(new Date()) + 15 * 24 * 60 * 60 * 1000);
initializeClock('clockdiv', deadline);
	</script>
  </body>
</html>