<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<style type="text/css">
  .yes-button {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 4em;
    /*color: #805500;*/
    color: #ffffff;
    padding: 10px 20px;
    width: 47%;
    height: 20%;
    /*background: -webkit-gradient( linear, left top, left bottom, from(#fff200), to(#ffaa00));*/
    background: -webkit-gradient( linear, left top, left bottom, from(#008000), to(#003300));
    border-radius: 10px;
    border: 1px solid #001a00;
    box-shadow: 0px 1px 3px rgba(000,000,000,0.5), inset 0px 0px 1px rgba(255,255,255,0.5);
    /*text-shadow: 0px -1px 0px rgba(255,255,255,0.2), 0px 1px 0px rgba(255,255,255,1);*/
    text-shadow: 0px -1px 0px rgba(000,000,000,0.2), 0px 1px 0px rgba(0,0,0,1);
    float: left;
    display: inline-block; 
  }

  .yes-button:hover {
    background: -webkit-gradient( linear, left top, left bottom, from(#003300), to(#008000));
  }
  .yes-button b {
    font-weight: 800;
  }
  .yes-button p {
    font-size: 18px;
    margin: 0px;
    padding: 0px;
  }
  .no-button {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 4em;
    color: #ffffff;
    padding: 10px 20px;
    width: 47%;
    height: 20%;
    background: -webkit-gradient( linear, left top, left bottom, from(#ff0000), to(#7d0000));
    border-radius: 10px;
    border: 1px solid #6e0000;
    box-shadow: 0px 1px 3px rgba(000,000,000,0.5), inset 0px 0px 1px rgba(255,255,255,0.5);
    text-shadow: 0px -1px 0px rgba(000,000,000,0.2), 0px 1px 0px rgba(0,0,0,1);
    float: right;
    display: inline-block;
  }
  .no-button:hover {
    background: -webkit-gradient( linear, left top, left bottom, from(#7d0000), to(#ff0000));
  }
  .no-button b {
    font-weight: 800;
  }
  .no-button p {
    font-size: 18px;
    margin: 0px;
    padding: 0px;
  }
</style>

</head>
<body>

<div class="container">
  <h2>Modal Example</h2>
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content" style="background: #b3d4fc; border: 5px solid #fff;">
        <div class="modal-header">
          <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
          <h2 class="modal-title" style="text-align: center; font-family: 'Source Sans Pro'; font-weight: lighter; font-size: 30px; color: #222; margin-bottom: 0px; margin-top: 30px; text-shadow: 0px -1px 0px rgba(255,255,255,0.2), 0px 1px 0px rgba(255,255,255,1);">Website In Front Of Thousands Of Customers?</h2>
        </div>
        <div class="modal-body">
          <h2 class="second" style="font-family: 'bebas_neueregular'; font-size: 50px; color: #277ea3; margin: 14px; padding: 0px; font-weight: lighter; text-align: center; text-shadow: 0px -1px 0px rgba(255,255,255,0.2), 0px 1px 0px rgba(255,255,255,1);">Let Me Help You With That!</h2>
          <div class="buttoncontainer" style="width: 100%; left-margin: auto; right-margin: auto; padding: 10px;">
           <button type="button" class="yes-button">
           <b>YES</b>
           <p>I'd Like More Traffic!!</p>
           </button>
           <button type="button" class="no-button" data-dismiss="modal">
           <b>No</b>
           <p>I'd rather just hope...</p>
           </button>
           </div>
        </div>
        <div class="modal-footer">
          
        </div>
      </div>
      
    </div>
  </div>
  
</div>

</body>
</html>
