<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html><!--<![endif]-->
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no">
<link rel="shortcut icon" href="http://xvelopers.com/wp-content/themes/heights/assets/img/favicon.png" type="image/x-icon">
<title>Unbounce Documentation | CodeLiono</title>


<link rel="stylesheet" id="Source+Sans-css" href="assets/css.css" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-min-css" href="assets/bootstrap.css" type="text/css" media="all">

<link rel="stylesheet" id="Bounce-style-css" href="assets/style.css" type="text/css" media="all">

<script type="text/javascript" src="assets/jquery_009.js"></script>
<script type="text/javascript" src="assets/modernizr-2.js"></script>

<body>

   

<header> 
    <div class="social-links">
        <div class="container">
              <div class="col-lg-3 col-md-3 col-sm-12">
                <ul class="top-contact">
                </ul>
              </div>
        <div class="col-lg-6 col-md-6 col-sm-12 logo">
                  <p><a href="http://themeforest.net/user/Codeliono"> <img src="assets/logo.png" alt=""></a>
                    
                  </p>
                  <p>&nbsp;</p>
        </div>
         <div class="col-lg-3 col-md-3 col-sm-12"></div>
          <div class="col-lg-6 col-md-6 col-sm-12">
    </div>
</div></div></header>


 
     <h3 class="title-blue">Ubounce Help Document</h3>'

 
     <!--=================================
 Blog
 =================================--> 
<section class="blog">
  <div class="container">
        <div class="row">
      
      <div class="col-lg-8 col-md-8 col-sm-12 post detail col-lg-offset-2 col-md-offset-2">
<div class="post detail">
              
        <article class="post-820 docs type-docs status-publish hentry jsn-master" id="post-820">
                  
                
                    <h1>Constructive Unbounce Landing Page</h1>
             
                    <p></p><div class="jsn-bootstrap"><div class="row "></div></div><div class="col-md-12 col-sm-18"></div><div class="ig-element-container ig-element-text"><div class="ig_text"><p></p></div></div><img width="300" height="152" src="assets/preview.jpg" alt="01_preview.__large_preview" class="size-medium wp-image-244 alignright"><br>
Thank you for purchasing our Landing Page Template. We covered almost everything in this document that how easily you can setup your Landing PAage. If you have any questions that are beyond the scope of this help file, please feel free to ask us at
codeliono@gmail.com
<p></p>
<div class="btn-group "><a target="_blank" href="mailto:codeliono@gmail.com.com" class="btn btn-primary   ">Email</a>
<a target="_blank" href="http://themeforest.net/user/Codeliono" class="btn btn-default   ">Follow Us</a>
</div>
<hr>
<div id="oscitas-accordion-0" class="panel-group yourcustomclass">        <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a href="#details-0-0" data-parent="#oscitas-accordion-0" data-toggle="collapse" class="accordion-toggle">
                Installing Unbounce Template
                </a>
              </h4>
            </div>
            <div class="panel-collapse collapse " id="details-0-0">
              <div class="panel-body"><br>
1: Extract your zip<br>
2: Upload .unbounce file<br>
3: Wait for Email<br>
<img width="950" height="725" src="assets/installion.png" alt="installion" class="aligncenter size-full wp-image-825"><br>
Following kindly visit unbounce official site for step by step with video guide<p></p>
<p><a target="_blank" href="http://support.unbounce.com/entries/25764714-Buying-a-Template-from-Themeforest" class="btn btn-primary btn-lg  ">Installation Guide</a></p></div>
            </div>
        </div>        <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a href="#details-0-1" data-parent="#oscitas-accordion-0" data-toggle="collapse" class="accordion-toggle">
                Adding A Place Holder for Form Field
                </a>
              </h4>
            </div>
            <div class="panel-collapse collapse " id="details-0-1">
              <div class="panel-body"><p></p>
<h2>Step1</h2>
<p><img width="1280" height="896" src="assets/form_placeholder1.png" alt="form_placeholder1" class="aligncenter size-full wp-image-823"></p>
<hr>
<h2>Step2</h2>
<p><img width="640" height="447" src="assets/form_placeholder2-1024x716.png" alt="form_placeholder2" class="aligncenter size-large wp-image-824"><br>
</p></div>
            </div>
        </div>              </div>
<p>For more question and help kindly visit</p>
<p style="text-align: center;"><a target="_blank" href="http://support.unbounce.com/forums" class="btn btn-info btn-lg  ">Unbounce Forums</a>                </p>
        </article>
               
            
</div>


            </div>
      
  </div>
</section>

    <script type="text/javascript" src="assets/bootstrap.js"></script>




</body></html>