<!DOCTYPE HTML>
<html>
	<head>
		
    	<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Front End Developer | Josh Manion | Web Developer</title>
		<meta http-equiv="Content-Language" content="en-us" />
    	<meta name="robots" content="index, follow">
    	<meta name="description" content="Josh Manion is a brilliant Front End Web Developer living and working in the greater Seattle area. He enjoys most things code, RC Helicopters and Saltwater Coral Tanks!!" />
   		<meta name="keywords" content="front end developer, Web Developer, Seattle Web Developer, Freelance Front End Web Developer, Freelance Web Developer, Seo, seo services, Web Design, Web Designer, Web Development, Mobile App Development, Freelance Web Designer, Mobile Application Development, Web Application Developer, Mobile App Developer, Mobile Application Developer, Mobile Developer " />
		<link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
		<script src="js/jquery.min.js"></script>
		<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
		<script src="js/wow.min.js"></script>
		<script>
		 new WOW().init();
		</script>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link href="css/fonts.css" rel="stylesheet" type="text/css" />		
		<link rel="stylesheet" type="text/css" href="lightbox.css">
	</head>
	<body>
		<div class="bg">
		<!-- start-header-->
			<div id="home" class="header wow bounceInDown" data-wow-delay="0.4s">
					<div class="top-header">
						<div class="container">
						<div class="logo">
							<a href="#"><img src="images/logo.png" title="Front end developer Josh Manion" alt="Front end developer Josh Manion" /></a>
						</div>
						<!--start-top-nav-->
						 <nav class="top-nav">
							<ul class="top-nav">
								<li class="active"><a href="#home" class="scroll">Home</a></li>
								<li><a href="#services" class="scroll">Services</a></li>
								<li><a href="#port" class="scroll">Portfolio</a></li>
								<li><a href="#team" class="scroll">Meet Me</a></li>
								<li><a href="#contact" class="scroll">Contact</a></li>
							</ul>
							<a href="#" id="pull"><img src="images/menu-icon.png" title="menu" /></a>
						</nav>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
			<!-- End-header -->
			<!-- banner -->
			<div class="banner wow fadeIn" data-wow-delay="0.5s">
				<div class="container">
					<div class="banner-info text-center">
						<h1>front end developer Josh Manion</h1><br />
						<span> </span>
						<p>I'm a front end developer that believes in building things that are meaningful!</p>
						
						<span> </span> 
					</div>
				</div>
			</div>
		</div>
			<!-- banner -->
			<!-- services -->
			<div id="services" class="services">
				<div class="container">
					<div class="service-head text-center">
						<h2>Core Services</h2>
						<span> </span>
					</div>
					<!-- services-grids -->
					<div class="services-grids text-center">
						<div class="col-md-4">
							<div class="service-grid wow bounceIn" data-wow-delay="0.4s">
								<span class="service-icon1"> </span>
								<h3><a href="#">Web Development</a></h3>
								<p>Beautiful websites are more than huge colorful pictures, I ensure that all coding is clean, concise and fast loading! </p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="service-grid wow bounceIn" data-wow-delay="0.4s">
								<span class="service-icon2"> </span>
								<h3><a href="#">Search Engine Rankings</a></h3>
								<p>Having a great website is only half the battle; I also ensure success by putting your site in front of the people who are already looking for you.</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="service-grid wow bounceIn" data-wow-delay="0.4s">
								<span class="service-icon3"> </span>
								<h3><a href="#">Converting Designs</a></h3>
								<p>If making more revenue is your goal, I ensure that your website is designed around todays conversion standards for the most leads possible.</p>
								
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
					<!-- services-grids -->
				</div>
			</div>

			<!-- services -->
			<div class="clearfix"> </div>
			<!-- Other Expertise -->
			<div class="expertise">
				<div class="expertice-grids">
					<div class="col-md-8 expertice-left-grid wow fadeInLeft" data-wow-delay="0.4s">
						<div class="expertise-head">
							<h3>My Other Expertise</h3>
							<p>Facilitating the growth of businesses have been my focus for a long time. I can help you grow yours too! </p>
						</div>
						<div class="expertise-left-inner-grids">
							<div class="e-left-inner-grid">
								<div class="e-left-inner-grid-left">
									<span class="e-icon1"> </span>
								</div>
								<div class="e-left-inner-grid-right">
									<h4>Niche Domination</h4>
									<p>With your video, Twitter and Yelp listings on the first page of Google, everyone knows you're an Authority.</p>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="e-left-inner-grid">
								<div class="e-left-inner-grid-left">
									<span class="e-icon2"> </span>
								</div>
								<div class="e-left-inner-grid-right">
									<h4>Site Management</h4>
									<p>Updates, Code Bugs and Cyber Attacks, "Aint nobody got time for that!" - Let me handle it all for you. :-)</p>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="e-left-inner-grid">
								<div class="e-left-inner-grid-left">
									<span class="e-icon4"> </span>
								</div>
								<div class="e-left-inner-grid-right">
									<h4>Dedicated Hosting</h4>
									<p>Our hosting solution features 99.999% uptime, 24hr support and a dedicated IP Address for top of the line security.</p>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="e-left-inner-grid">
								<div class="e-left-inner-grid-left">
									<span class="e-icon3"> </span>
								</div>
								<div class="e-left-inner-grid-right">
									<h4>Business Growth</h4>
									<p>I'm more than just a web developer, I'm an entrepreneur that understands the drive needed to overcome the challenges of growth.</p>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="clearfix"> </div>
						</div>
						<a class="leran-more scroll" href="#contact" data-theme="yesorno" data-target="#pop">Contact Me</a>
					</div>
					<div class="col-md-4 expertice-right-grid wow fadeInRight" data-wow-delay="0.4s">
						
					</div>
					<div class="clearfix"> </div> 
				</div>
			</div>
			
			<!-- Other Expertise -->
			<!-- portfolio -->
			<div id="port" class="portfolio">
				<div class="portfolio-top">
					<div class="col-md-8">
						<div class="portfolio-top-left wow fadeInLeft" data-wow-delay="0.4s">
							<h3>Front End Developer Portfolio</h3>
							<p>There are a lot of things to consider when you hire someone to build your website, especially if you are going to be relying on your website for a portion of your businesses leads and revenue.</p>
							<p>Having me develop your website will put your mind at ease. All of the factors are taken into consideration, from dedicted ips, secure hosting and maintnence all the way up to search engine optimization, ranking and compliance. </p>
							<div class="portfolio-top-left-grids">
								<div class="portfolio-top-left-grid">
									<div class="portfolio-top-left-grid-left">
										<span class="p-icon1"> </span>
									</div>
									<div class="portfolio-top-left-grid-right">
										<h5>Sail Away Your Worries</h5>
										<p>All development projects that I do are responsive and mobile ready. They look great on every device and platform.  </p>
									</div>
									<div class="clearfix"> </div>
								</div>
								<div class="portfolio-top-left-grid">
									<div class="portfolio-top-left-grid-left">
										<span class="p-icon2"> </span>
									</div>
									<div class="portfolio-top-left-grid-right">
										<h5>Niche Research & Success Planning</h5>
										<p>Most developers make your website and show you the door. I like to make sure your website performs and meets the goals in the discovery phase. I find what your customers are looking for and put your website there. </p>
									</div>
									<div class="clearfix"> </div>
								</div>
								<div class="portfolio-top-left-grid">
									<div class="portfolio-top-left-grid-left">
										<span class="p-icon3"> </span>
									</div>
									<div class="portfolio-top-left-grid-right">
										<h5>Integrated hosting and maintnence service</h5>
										<p>Each development project I do comes with dedicated hosting with your own dedicated IP address. You never have to worry about what someone else is doing on your IP address that could get your business banned from a region or country.  </p>
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 portfolio-top-right-inner wow fadeInRight" data-wow-delay="0.4s">
						<div class="portfolio-top-right">
							
						</div>
					</div>
					<div class="clearfix"> </div>
					<!-- portfolio-works -->
					<div class="portfolio-works">
						<div class="col-md-4 portfolio-work-grid wow bounceIn" data-wow-delay="0.4s">
							<div class="portfolio-work-grid-pic">
								<img src="images/portfolio-1.png" title="Front End Developer Porftfolio Example One" alt="Front End Developer Porftfolio Example One" />
							</div>
							<div class="portfolio-work-grid-caption">
								<h4>Red Dragon Web Media</h4>
								<p>I made this site to be responsive and fluid across as many devices as possible, while being light weight and fast.</p>
							</div>
						</div>
						<div class="col-md-4 portfolio-work-grid wow bounceIn" data-wow-delay="0.4s">
							<div class="portfolio-work-grid-pic">
								<img src="images/portfolio-2.png" title="Front End Developer Porftfolio Example Two" alt="Front End Developer Porftfolio Example Two"/>
							</div>
							<div class="portfolio-work-grid-caption">
								<h4>Josh's Portfolio Example</h4>
								<p>This is a parallax scrolling portfolio site that I whipped up as an portfolio example.</p>
							</div>
						</div>
						<div class="col-md-4 portfolio-work-grid wow bounceIn" data-wow-delay="0.4s">
							<div class="portfolio-work-grid-pic">
								<img src="images/portfolio-3.png" title="Front End Developer Porftfolio Example Three" alt="Front End Developer Porftfolio Example Three" />
							</div>
							<div class="portfolio-work-grid-caption">
								<h4>My Raining Web Page</h4>
								<p>This is a great example of how I stay on the cutting edge as a front end developer.</br><a href="portfolio/RainPage.html">Click here to see this example!</a></p>
							</div>
						</div>
						<div class="col-md-4 portfolio-work-grid wow bounceIn" data-wow-delay="0.4s">
							<div class="portfolio-work-grid-pic">
								<img src="images/portfolio-4.png" title="Front End Developer Porftfolio Example Four" alt="Front End Developer Porftfolio Example Four" />
							</div>
							<div class="portfolio-work-grid-caption">
								<h4>Scrapped E-Comm Site</h4>
								<p>I made this site to try out some of the image slider code I was experimenting with.</p>
							</div>
						</div>
						<div class="col-md-4 portfolio-work-grid wow bounceIn" data-wow-delay="0.4s">
							<div class="portfolio-work-grid-pic">
								<img src="images/portfolio-6.jpg" title="Front End Developer Porftfolio Example Five" alt="Front End Developer Porftfolio Example Five" />
							</div>
							<div class="portfolio-work-grid-caption">
								<h4>Review Website</h4>
								<p>This is a Wordpress Theme that I heavily customized. It features reviews in a "magazine" style blog. </p>
							</div>
						</div>
						<div class="col-md-4 portfolio-work-grid wow bounceIn" data-wow-delay="0.4s">
							<div class="portfolio-work-grid-pic">
								<img src="images/rdwmv2.png" title="Front End Developer Porftfolio Example Six" alt="Front End Developer Porftfolio Example Six" />
							</div>
							<div class="portfolio-work-grid-caption">
								<h4>V2-RDWM</h4>
								<p>This is the second rendition for Red Dragon Web Media. It has sacrificed a little sparkle to have a much high conversion rate.</p>
							</div>
							
						</div>
						<div class="clearfix"> </div>
					</div>
					<!-- portfolio-works -->
				</div>
			</div>
			<!-- portfolio -->
			<!-- about -->
			<!--start-about-->
		<div class="about">
			<div class="wrap"> 
				<div class="about-head">
					<h1>About Me</h1>
					<span> </span>
				</div>
				<!-- start-about-time-line -->
				<div class="about-time-line">
					<li>
							<div class="cbp_tmicon img1"> </div>
							<div class="cbp_tmlabel wow fadeInLeft" data-wow-delay="0.4s">
								<h2>September 2010: My Humble Beginning</h2>
								<p>After being laid off by the union, I decided it was time to start a new career. I started with my very first E-Commerce store.</p>
							</div>
					</li>
					<li>
							<div class="cbp_tmicon1 img2"> </div>
							<div class="cbp_tmlabel cbp_tmlabel1 wow fadeInRight" data-wow-delay="0.4s">
								<h2>January 2011: Exploring Options </h2>
								<p>After running my own business for a short while, I decided to get more education surrounding business. I attended college for the second time, this time focusing on entrepreneurship.</p>
							</div>
					</li><br />
					<li>
							<div class="cbp_tmicon2 img3"> </div>
							<div class="cbp_tmlabel wow fadeInLeft" data-wow-delay="0.4s">
								<h2>December 2012: Spreading My Wings </h2>
								<p>After learning how I should approach business ideas, I decided I should be offering my web development & SEO services to local business owners in my area, giving them a presence on the internet and raising revenue for them.</p>
							</div>
					</li>
					<li>
							<div class="cbp_tmicon3 img4"> </div>
							<div class="cbp_tmlabel cbp_tmlabel1 wow fadeInRight" data-wow-delay="0.4s">
								<h2>January 2013: Going Pro... </h2>
								<p>After another stint in college focused on front end development, and several years of freelancing, I decided to make web development my full time career. I look forward to hearing from you!</p>
							</div>
					</li>
					<li>
							<div class="cbp_tmicon4 img5"> </div>
					</li>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
				</div>
				<!--//End-about-time-line-->
			<!-- about -->
		</div>
			<!-- team -->
			<div id="team" class="team-members">
					<div class="wrap"> 
						<div class="tm-head">
							<!-- <h3>our amazing team</h3> -->
							<h3>Meet Me</h3>
							<p>I'm a front end developer based out of Seattle, WA. I have a sharp eye and pretty awesome coding skills!</p>
						</div>
						<div class="tm-head-grids">
							 <!--<div class="tm-head-grid wow fadeInLeft" data-wow-delay="0.4s">
								<img src="images/josh.jpg" alt="">
								<h4>Josh Manion</h4>
								<h5>Marketer</h5>
								<ul class="top-social-icons">
									<li><a class="twitter" href="#"> </a></li>
									<li><a class="facebook" href="#"> </a></li>
									<li><a class="pin" href="#"> </a></li>
									<div class="clear"> </div>
								</ul>
							</div> -->
							
							<div class="tm-head-grid wow fadeInUp" data-wow-delay="0.4s">
								<img src="images/josh.jpg" alt="front end developer Josh Manion">
								<h4>Josh Manion</h4>
								<h5>Front End Developer</h5>
								<ul class="top-social-icons">
									<li><a class="twitter" href="https://twitter.com/FrontEndDevJosh"> </a></li>
									<li><a class="facebook" href="https://www.facebook.com/FrontEndDeveloperJosh"> </a></li>
									<li><a class="pin" href="https://www.pinterest.com/frontenddev99/"> </a></li>
									<div class="clear"> </div>
								</ul>
							</div>
							
							<!-- <div class="tm-head-grid wow fadeInRight" data-wow-delay="0.4s">
								<img src="images/josh.jpg" alt="">
								<h4>Uku Mason</h4>
								<h5>Graphic Designer</h5>
								<ul class="top-social-icons">
									<li><a class="twitter" href="#"> </a></li>
									<li><a class="facebook" href="#"> </a></li>
									<li><a class="pin" href="#"> </a></li>
									<div class="clear"> </div>
								</ul>
							</div> -->
							<div class="clearfix"> </div>
						</div>
						<p class="team-info">I strive to make the internet a better place with every website I make! </p>
					</div>
				</div>
			<!-- team -->
			<!-- contact -->
			<div id="contact" class="contact">
				<div class="container">
				<div class="contact-grids">
					<div class="col-md-6">
						<div class="contact-left wow fadeInRight" data-wow-delay="0.4s">
							<h3>Contact Me</h3>
							<label>Don't be shy, drop me a message and say hello! Fill out my contact form and I'll reach out to you within 24 hours! I offer free 30 minute consults face-2-face with skype or ear-2-ear over the phone! I look forward to working with you!</label>
							<div class="contact-left-grids">
								<div class="col-md-6">
									<div class="contact-left-grid">
										<p><span class="c-mobi"> </span>(425) 923-4702</p>
										<p><span class="c-twitter"> </span><a href="https://twitter.com/FrontEndDevJosh">@FrontEndDevJosh</a></p>
										<p><span class="c-pluse"> </span><a href="https://plus.google.com/u/0/111228172960585538058?hl=en">FrontEndDevJosh</a></p>
									</div>
								</div>
								<div class="col-md-6">
									<div class="contact-right-grid">
										<p><span class="c-msg"> </span><a href="mailto:frontenddev99@gmail.com">FrontEndDev99@gmail</a></p>
										<p><span class="c-face"> </span><a href="https://www.facebook.com/FrontEndDeveloperJosh">FrontEndDeveloperJosh</a></p>
										<p><span class="c-pin"> </span><a href="https://www.pinterest.com/frontenddev99/">frontenddev99</a></p>
									</div>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="contact-right wow fadeInLeft" data-wow-delay="0.4s">
							<form action="contact.php" name="contactform" method="post">
								<input id="first_name" name="first_name" type="text" class="text" value="Name..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name...';}">
					 			<input id="email" name="email" type="text" class="text" value="Email..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email...';}">
					 			<input id="phone" name="phone" type="text" class="text" value="Phone Number..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Phone Number...';}">
					 	 		<textarea id="email_message" name="email_message" value="Message:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message...';}">Message...</textarea>
								<input id="submit" class="wow shake" data-wow-delay="0.3s" type="submit" value="Send Message" />
							</form>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<!-- copy-right -->
				<div class="copy-right text-center">
					<p>Copyright &copy; 2016 Josh Manion. All rights reserved | Website by <a href="http://www.front-end-developer-josh.com">Front End Developer Josh Manion</a></p>
					<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
									<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
				</div>
				<!-- copy-right -->
			</div>
			</div>
			<!-- contact -->
		</div>
		<!-- start-smooth-scrolling -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>

		<!--start-top-nav-script-->
		<script>
			$(function() {
				var pull 		= $('#pull');
					menu 		= $('nav ul');
					menuHeight	= menu.height();
				$(pull).on('click', function(e) {
					e.preventDefault();
					menu.slideToggle();
				});
				$(window).resize(function(){
	        		var w = $(window).width();
	        		if(w > 320 && menu.is(':hidden')) {
	        			menu.removeAttr('style');
	        		}
	    		});
			});
		</script>
		<!--//End-top-nav-script-->
		<!-- ga script -->
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-72710937-1', 'auto');
		  ga('send', 'pageview');

		</script>
		<!-- end ga script -->
		<!-- popup script -->

		
		<!-- end popupscript -->
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script> 
	</body>
</html>

