<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Front End Web Development Example | Raining Page | Josh Manion</title>
    <meta http-equiv="Content-Language" content="en-us" />
    <meta name="robots" content="index, follow">
    <meta name="description" content="This is a great example of some Front End Developer hand coding skills by Josh Manion. This page rains." />
    <meta name="keywords" content="Front End Developer Example, Web Developer, Seattle Web Developer, Freelance Front End Developer, Freelance Web Developer, Web Design, Web Designer, Web Development, Freelance Web Designer, Web Application Developer, Mobile Web Developer " />
    <meta name="author" content="Josh Manion" />
	<link href="parallax.css" rel="stylesheet" type="text/css">
	<style>
    	canvas { background:rgba(255,255,255,0.09); margin-top: 10%;}
    </style>
	
</head>

<body onload="init()">
	
    <ul id="scene" data-friction-x="0.1" 
    			   data-friction-y="0.1"
    			   data-scalar-x="25"
    			   data-scalar-y="10"><!--begining of parallax ul-->
        <li class="layer" data-depth="0.15"><canvas id="canvasRain" width="1800px" height="950px">Canvas Not Supported</canvas></li>			   
        <li class="layer" data-depth="0.15"><img src="CloudLayer2.png" class="top"></li>
        <li class="layer" data-depth="0.15"><img src="CloudLayer3.png" class="top"></li>
        <li class="layer" data-depth="0.15"><img src="CloudLayer4.png" class="top"></li>
        <li class="layer" data-depth="0.15"><img src="CloudLayer5.png" class="top"></li>
        <li class="layer" data-depth="0.05"><h1 class="title">Josh Manion<em> {Web Developer}</em></h1></li>
        <li class="layer" data-depth="0.05"><div class="back"><p>You can rotate your device or move the mouse and the clouds and text will move too! You can <a href="../index.html">Go Back To My Site </a>, or watch it rain for a bit...</p></div></li>
    </ul> 
    <!--end of parallax ul-->
	
<!-- js rain function -->
	<script type="text/javascript">
    var canvas = null;
    var context = null;
    var bufferCanvas = null;
    var bufferCanvasCtx = null;
    var flakeArray = [];
    var flakeTimer = null;
    var maxFlakes = 500; // set max flakes to be created 

    function init() {
        //Canvas on Page
        canvas = document.getElementById('canvasRain');
        context = canvas.getContext("2d");
        //Buffer Canvas
        bufferCanvas = document.createElement("canvas");
        bufferCanvasCtx = bufferCanvas.getContext("2d");
        bufferCanvasCtx.canvas.width = context.canvas.width;
        bufferCanvasCtx.canvas.height = context.canvas.height;


        flakeTimer = setInterval(addFlake, 100);

        Draw();

        setInterval(animate, 30);

    }
    function animate() {

        Update();
        Draw();

    }
    function addFlake() {

        flakeArray[flakeArray.length] = new Flake();
        if (flakeArray.length == maxFlakes)
            clearInterval(flakeTimer);
    }
    function blank() {
        bufferCanvasCtx.fillStyle = "rgba(0,0,0,0.9)";
        bufferCanvasCtx.fillRect(0, 0, bufferCanvasCtx.canvas.width, bufferCanvasCtx.canvas.height);

    }
    function Update() {
        for (var i = 0; i < flakeArray.length; i++) {
            if (flakeArray[i].y < context.canvas.height) {
                flakeArray[i].y += flakeArray[i].speed;
                if (flakeArray[i].y > context.canvas.height)
                    flakeArray[i].y = -5;
                flakeArray[i].x += flakeArray[i].drift;
                if (flakeArray[i].x > context.canvas.width)
                    flakeArray[i].x = 0;
            }
        }

    }
    function Flake() {
        this.x = Math.round(Math.random() * context.canvas.width);
        this.y = -10;
        this.drift = Math.random();
        //this.speed = 60;
		this.speed = Math.round(Math.random() * 55) + 5;
        this.width = (Math.random() * 1) + 1;
        this.height = this.width;
    }
    function Draw() {
        context.save();

        blank();

        for (var i = 0; i < flakeArray.length; i++) {
            bufferCanvasCtx.fillStyle = "lightblue";
            bufferCanvasCtx.fillRect(flakeArray[i].x, flakeArray[i].y, flakeArray[i].width, flakeArray[i].height);
        }


        context.drawImage(bufferCanvas, 0, 0, bufferCanvas.width, bufferCanvas.height);
        context.restore();
    }

</script>	
<script src="parallax.min.js"></script>
	<script>

	// Pretty simple huh?
	var scene = document.getElementById('scene');
	var parallax = new Parallax(scene);

	</script>

</body>
</html>