<!DOCTYPE html>
<html lang="en" class="js">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content=" Seattle Handyman | 206-888-8787 | Happy To Help is Seattle's best handyman service! No job to big or small!">
		<meta name="author" content=" Josh Manion">
		
		<!-- Fav Icon  -->
		<link rel="shortcut icon" href="images/ico/favicon.png">
		<link href="images/ico/favicon.ico" rel="shortcut icon" type="image/x-icon">
		<link href="images/ico/favicon.ico" rel="icon" type="image/x-icon">
		
		<!-- Site Title  -->
		<title>Seattle Handyman | Happy To Help</title>

		<!-- Bootstrap core CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.css" >
		
		<!-- FontAwesome -->
		<link rel="stylesheet" href="lib/font-awesome-4.3.0/css/font-awesome.min.css" >
		
		<!-- Magnific Popup CSS -->
		<link rel="stylesheet" href="lib/Magnific-Popup/dist/magnific-popup.css"/>
		
		<!-- OWL CSS -->
		<link rel="stylesheet" href="lib/owl.carousel/owl-carousel/owl.carousel.css"/>
		<link rel="stylesheet" href="lib/owl.carousel/owl-carousel/owl.theme.css"/>
		
		<!-- Custom styles for this template -->
		<link href="css/font.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/common-color.css" rel="stylesheet">
		
		<!-- Color CSS -->
		<link href="css/color-1.css" rel="stylesheet">
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
		
	</head>
	<body>
		
		<div class="top-bar">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 text-center-mob">
						<div class="logo"><img src="images/logo2.png" alt="seattle handyman services logo" /></div>
					</div>
					<div class="col-sm-6 text-right text-center-mob">
						<div class="phone-no"><i class="fa fa-phone"></i> 206-249-9289</div>
						<div class="slogan"><span> Seattle Handyman Services | Happy To Help</span></div>
					</div>
				</div>
			</div>
		</div>		<!-- End Top Bar -->
		
		<div class="header-area parallax">
			<div class="overlay">
				<div class="container">
					<div class="row text-center">
						<div class="col-md-12">
							<div class="sub-heading">
								<h3>DECKS | FENCES | PATIOS</h3>
								<h1>SEATTLE <span>HANDYMAN</span> SERVICE </h1>
								<h5>Leading the Way in Handyman & General Construction Services For Over A Decade.</h5>
								<div class="row">
									<div class="col-md-2"></div>
									<div class="col-md-8">
										<div class="videowraper">
											<iframe src="https://player.vimeo.com/video/71228764"></iframe>
										</div>
									</div>
									<div class="col-md-2"></div>
								</div>
								<br>
								<!-- cta addition -->
								<div class="row text-center">
									<div class="col-md-12">
										<button id="Contact-Btn" class="button">Get Your Free Estimate!</button>
									</div>
								</div>
								<!-- cta addition end -->
								<!-- modal addition -->
								 <!-- Modal -->
						        <div class="modal fade" id="Contact-Modal" role="dialog">
						          <div class="modal-dialog">
						          
						            <!-- Modal content-->
						            <div class="modal-content">
						              <div class="modal-header">
						                <button type="button" class="close" data-dismiss="modal">×</button>
						                <h4 class="modal-title" style="color: black;">Get Your Free Estimate!</h4>
						        </div>
						        <div class="modal-body">
						          <p>Enter your contact information and we'll reach out to you asap! <br> You can also call us at <b>206-249-9289</b> if you'd like.</p>
						        </div>
						            <form action="contact-form.php" id="contact-form">
						                <input type="text" class="contact-input" name="Name" id="Name" placeholder="First Name" required />
						                <input type="email" class="contact-input" name="Email" id="Email" placeholder="Email Address" required />
						                <input type="tel" pattern="^\d{3}-\d{3}-\d{4}$" class="contact-input" name="tel" id="tel" placeholder="Phone (xxx-xxx-xxxx)" required /><br>
						                <input type="submit" class="btn btn-info btn-md" name="Submit" id="Submit" placeholder="Submit" required />
						            </form>
						            <br>
						            <div class="modal-footer">
						              <p>We never share your contact information.</p>
						                <!-- <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> -->
						            </div>
						        </div>
						            
						        </div>
						        </div>
     

								<!-- modal addtion end -->

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="about-area">
			<div class="container">
				<div class="row text-center">
					<div class="col-md-1"></div>
					<div class="col-md-10">
						<div class="section-head">
							<h2>ABOUT SEATTLE HANDYMAN SERVICES FROM HAPPY TO HELP</h2>
							<p>We like to get it done! While we excel at general construction jobs such as decks, fences and patios, there's no job to small! With over a decade of construction experience in residential and commercial settings, we can get your job done!</p>
						</div>
					</div>
					<div class="col-md-1"></div>
				</div>
			</div>
			<div class="about-more-area parallax">
				<div class="overlay">
					<div class="container">
						<div class="about-boxes">
							<div class="row text-center">
								<div class="col-md-4 col-sm-4 no-padding">
									<div class="single-about">
										<div class="single-about-img">
											<img src="images/deck3.jpg" alt="seattle handyman deck building service" />
										</div>
										<div class="single-info">
											<h4>DECKS</h4>
											<p>Building decks is a one our staples, and we'd love to build one for you!</p>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4 no-padding">
									<div class="single-about alt">
										<div class="single-about-img">
											<img src="images/fence.jpg" alt="about" />
										</div>
										<div class="single-info">
											<h4>FENCES</h4>
											<p>The fences we build are sturdy and look great! We'd love to build one for you!</p>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4 no-padding">
									<div class="single-about">
										<div class="single-about-img">
											<img src="images/patio1.jpg" alt="about" />
										</div>
										<div class="single-info">
											<h4>PATIOS</h4>
											<p>Patios can turn your empty yard into your favorite place to spend time in the sunshine!</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="about-cta">
							<div class="row text-center">
								<div class="col-md-12">
									<h3>Successfully Building Projects</h3>
									<h1>FOR NEW AND REPEAT CLIENTS </h1>

									<!-- cta addition -->
								<div class="row text-center">
									<div class="col-md-12">
										<button id="Client-Btn" class="button">Get Your Free Estimate!</button>
									</div>
								</div>
								<!-- cta addition end -->
								<!-- modal addition -->
								 <!-- Modal -->
						        <div class="modal fade" id="Client-Modal" role="dialog">
						          <div class="modal-dialog">
						          
						            <!-- Modal content-->
						            <div class="modal-content">
						              <div class="modal-header">
						                <button type="button" class="close" data-dismiss="modal">×</button>
						                <h4 class="modal-title" style="color: black;">Get Your Free Estimate!</h4>
						        </div>
						        <div class="modal-body">
						          <p>Enter your contact information and we'll reach out to you asap! <br> You can also call us at <b>206-249-9289</b> if you'd like.</p>
						        </div>
						            <form action="contact-form.php" id="contact-form">
						                <input type="text" class="contact-input" name="Name" id="Name" placeholder="First Name" required />
						                <input type="email" class="contact-input" name="Email" id="Email" placeholder="Email Address" required />
						                <input type="tel" pattern="^\d{3}-\d{3}-\d{4}$" class="contact-input" name="tel" id="tel" placeholder="Phone (xxx-xxx-xxxx)" required /><br> <center>
						                <input type="submit" class="btn btn-info btn-md" name="Submit" id="Submit" placeholder="Submit" required /> </center>
						            </form>
						            <br>
						            <div class="modal-footer">
						              <p>We never share your contact information.</p>
						                <!-- <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> -->
						            </div>
						        </div>
						            
						        </div>
						        </div>
     

								<!-- modal addtion end -->

									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="featured-project-area">
			<div class="container">
				<div class="row text-center">
					<div class="col-md-2"></div>
					<div class="col-md-8">
						<div class="section-head">
							<h2>Our Featured Projects</h2>
							<p>Check out some of our favorite projects that we completed! We look forward to completing your project too!!</p>
						</div>
					</div>
					<div class="col-md-2"></div>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-4">
						<div class="single-fproject">
							<a class="image-popup" href="images/deck-project.jpg">
								<img src="images/deck-project.jpg" alt="seattle handyman deck building project and services" />
								<h6>Suzy Anderson <small>Deck</small></h6>
							</a>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="single-fproject">
							<a class="image-popup" href="images/fence-project.jpg">
								<img src="images/fence-project.jpg" alt="Seattle handyman fence building project and services" />
								<h6>Thomas Family <small>Fence</small></h6>
							</a>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="single-fproject">
							<a class="image-popup" href="images/patio-project.jpg">
								<img src="images/patio-project.jpg" alt="seattle handyman patio project and services" />
								<h6>Edwards Family <small>Patio</small></h6>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="our-philosophy-area">
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<div class="text-center-tab">
							<img src="images/flex.jpg" alt="philosophy" />
						</div>
					</div>
					<div class="col-md-7">
						<h4>Our Philosophy</h4>
						<p>Jacob Richmond and his company "Happy To Help" aim to be recognized as an industry leader, keeping his finger on the pulse of trends in construction methods, safety, quality, and client satisfaction. His clients are treated with respect and consideration every step of the way and get the best service with his technical skills, construction know-how and performance driven work ethics. </p>
						<ul class="philosophy-list">
							<li><i class="fa fa-clock-o"></i> <span>Quick in Response</span></li>
							<li><i class="fa fa-trophy"></i> <span>Professional Approch</span></li>
							<li><i class="fa fa-bank"></i> <span>Satisfaction Guarantee</span></li>
							<li><i class="fa fa-bolt"></i> <span>High Quality Work</span></li>
							<li><i class="fa fa-briefcase"></i> <span>Expert & Professional</span></li>
							<li><i class="fa fa-clock-o"></i> <span>24/7 Emergency</span></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<div class="services-area parallax">
			<div class="overlay">
				<div class="container">
					<div class="row text-center">
						<div class="col-md-2"></div>
						<div class="col-md-8">
							<div class="section-head">
								<h2>What We Do?</h2>
								<p>We like to think of our handyman services as more of a general contractor. We do everything except septic an electrical work. We make sure every customer is satisfied and every jobsite looks like we were never there before we leave. We always leave the customer smiling.</p>
							</div>
						</div>
						<div class="col-md-2"></div>
					</div>
					<div class="row text-center">
						<div class="col-md-3 col-sm-6">
							<div class="single-service">
								<h4>Deck Building & Repairs</h4>
								<p>We do new deck construction and decking repair, from the ground up or just a stain job. </p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="single-service">
								<h4>Fence Building & Repairs</h4>
								<p>We do new fence construction as well as fence repairs. From the ground up, or just a paint job. </p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="single-service">
								<h4>Patio Construction</h4>
								<p>We do new patio construction as well as patio repairs and resurfacing. Concrete or brick! </p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="single-service">
								<h4>New Drywall & Repairs</h4>
								<p>We do new drywall hanging, as well as hole and entire wall repairs. We also install door stopers! </p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="single-service">
								<h4>Water Damage Repair</h4>
								<p>We replace drywall, carpet and do wall resotations. Includes blowers, dryers and moisture absorbers. </p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="single-service">
								<h4>Roofing Services</h4>
								<p>We do new roof construction as well as roofing repair. We use 30 year roofing compisition </p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="single-service">
								<h4>Concrete & Sidewalks</h4>
								<p>We do new sidewalk construction as well as sidewalk repairs. Also do great brick walking paths. </p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="single-service">
								<h4>Plumbing Services</h4>
								<p>We install sinks, bathtubs, showers, toilets and garbage disposals. No sewer or septic. </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="testimonial-area">
			<div class="container">
				<div class="row text-center">
					<div class="col-md-2"></div>
					<div class="col-md-8">
						<div class="section-head">
							<h2>What our Clients Say</h2>
							<p>The hallmark of a great service and company is the positive reviews left from previous customers! We show a few here =) </p>
						</div>
					</div>
					<div class="col-md-2"></div>
				</div>
				<div class="row text-center">
					<div id="owl-example" class="owl-carousel">
						<div class="single-testimonial">
							<img src="images/josh.jpg" alt="seattle handyman service client" />
							<h5>Josh Manion <small>Seattle, WA</small></h5>
							<i class="tequote fa fa-quote-right"></i>
							<blockquote>Jacob from "Happy To Help" was very friendly, professional and knowledgeable. He fixed my porch and stairs, the estimate was within 5%. I couldn't be happier.</blockquote>
							<ul>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
							</ul>
						</div>
						<div class="single-testimonial">
							<img src="images/melissa.jpg" alt="client" />
							<h5>Melissa Weddle <small>Everett, WA</small></h5>
							<i class="tequote fa fa-quote-right"></i>
							<blockquote>Jacob and his guys replaced my roof. They found and repaired a patch of rot that was not in the estimate and they still staued within budget and left my yard cleaner than how they found it. Thank you! </blockquote>
							<ul>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
							</ul>
						</div>
						<div class="single-testimonial">
							<img src="images/russ.jpg" alt="client" />
							<h5>Russel K John <small>Shoreline, WA</small></h5>
							<i class="tequote fa fa-quote-right"></i>
							<blockquote>Jacob built my backyard fence for me. 5 stars from me.</blockquote>
							<ul>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
							</ul>
						</div>
						<!-- <div class="single-testimonial">
							<img src="images/clients/2.jpg" alt="client" />
							<h5>Rossy Jane <small>Brooklyn, NY</small></h5>
							<i class="tequote fa fa-quote-right"></i>
							<blockquote>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At accusam aliquyam diam diam dolore dolores duo eirmod eos erat, et nonumy sed tempor.</blockquote>
							<ul>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
							</ul>
						</div> -->
					</div>
				</div>
			</div>
		</div>
		
		<div class="cta-area">
			<div class="overlay">
				<div class="container">
					<div class="row text-center">
					<div class="col-md-2"></div>
					<div class="col-md-8">
						<div class="section-head">
							<h2>Start A Project Today!</h2>
							<p>Contact us today! This form gets messaged straight to our phones! I might still have hammer in my hand, so please be patient.</p>
						</div>
					</div>
					<div class="col-md-2"></div>
				</div>
					
				<!-- cta addition -->
								<div class="row text-center">
									<div class="col-md-12">
										<button id="Est-Btn" class="button">Get Your Free Estimate!</button>
									</div>
								</div>
								<!-- cta addition end -->
								<!-- modal addition -->
								 <!-- Modal -->
						        <div class="modal fade" id="Est-Modal" role="dialog">
						          <div class="modal-dialog">
						          
						            <!-- Modal content-->
						            <div class="modal-content">
						              <div class="modal-header">
						                <button type="button" class="close" data-dismiss="modal">×</button>
						                <h4 class="modal-title" style="color: black;">Get Your Free Estimate!</h4>
						        </div>
						        <div class="modal-body">
						          <p>Enter your contact information and we'll reach out to you asap! <br> You can also call us at <b>206-249-9289</b> if you'd like.</p>
						        </div>
						            <form action="contact-form.php" id="contact-form">
						                <input type="text" class="contact-input" name="Name" id="Name" placeholder="First Name" required />
						                <input type="email" class="contact-input" name="Email" id="Email" placeholder="Email Address" required />
						                <input type="tel" pattern="^\d{3}-\d{3}-\d{4}$" class="contact-input" name="tel" id="tel" placeholder="Phone (xxx-xxx-xxxx)" required /><br> <center>
						                <input type="submit" class="btn btn-info btn-md" name="Submit" id="Submit" placeholder="Submit" required /> </center>
						            </form>
						            <br>
						            <div class="modal-footer">
						              <p>We never share your contact information.</p>
						                <!-- <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> -->
						            </div>
						        </div>
						            
						        </div>
						        </div>
     

								<!-- modal addtion end -->

				</div>
			</div>
		</div>
		
		<!-- <div class="partners-area">
			<div class="container">
				<div class="row text-center">
					<div class="col-md-12">
						<ul>
							<li><img src="images/partners/1.png" alt="partner" /></li>
							<li><img src="images/partners/2.png" alt="partner" /></li>
							<li><img src="images/partners/3.png" alt="partner" /></li>
							<li><img src="images/partners/4.png" alt="partner" /></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		 -->
		<div class="footer-area">
			<div class="container">
				<div class="row">
					<div class="col-md-6 text-center-tab">
						<p>© 2016 Happy To Help | <a href="http://www.reddragonwebmedia.com">Web development by Red Dragon Web Media</a></p>
					</div>
					<div class="col-md-6 text-right social-icons text-center-tab">
						<ul>
							<li>Stay Connected with us : </li>
							<li><a href=""><i class="fa fa-facebook"></i></a></li>
							<li><a href=""><i class="fa fa-google-plus"></i></a></li>
							<li><a href=""><i class="fa fa-linkedin"></i></a></li>
							<li><a href=""><i class="fa fa-twitter"></i></a></li>
							<li><a href=""><i class="fa fa-youtube"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		
		
		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		
		<script src="js/jquery.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		
		<!-- jQuery Parallax
		================================================== -->
		<script src="lib/jquery-parallax/scripts/jquery.parallax-1.1.3.js"></script>
		
		<!-- jQuery Magnific-Popup
		================================================== -->
		<script src="lib/Magnific-Popup/dist/jquery.magnific-popup.min.js"></script>
		
		<!-- jQuery OWL
		================================================== -->
		<script src="lib/owl.carousel/owl-carousel/owl.carousel.min.js"></script>
		
		<!-- jQuery FitVids
		================================================== -->
		<script src="lib/FitVids.js/jquery.fitvids.js"></script>
		
		<!-- jQuery Custom
		================================================== -->
		<script src="js/custom.js" type="text/javascript"></script>

		<script>
	    $(document).ready(function(){
	        $("#Contact-Btn").click(function(){
	            $("#Contact-Modal").modal({backdrop: "static"});
	        });
	        $("#Est-Btn").click(function(){
	            $("#Est-Modal").modal({backdrop: "static"});
	        });
	        $("#Client-Btn").click(function(){
	            $("#Client-Modal").modal({backdrop: "static"});
	        });
	    });
	    </script>

	</body>
</html>
